\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\orcidauthor{0000-0000-0000-0000}{Colombo, C. A. M. M.}
\emailauthor{carlos.colombo@ufrgs.br}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{http://lattes.cnpq.br/6305244914209829}{Maghous, S.}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}\protected@file@percent }
\newlabel{}{{2}{1}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{}{{2.1}{1}{Assumptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Model of the Rock Mass}{1}{subsection.2.2}\protected@file@percent }
\newlabel{}{{2.2}{1}{Constitutive Model of the Rock Mass}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive Model of the Lining}{1}{subsection.2.3}\protected@file@percent }
\newlabel{}{{2.3}{1}{Constitutive Model of the Lining}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatial Discretization of the Tunnel Problem}{1}{subsection.2.4}\protected@file@percent }
\newlabel{}{{2.4}{1}{Spatial Discretization of the Tunnel Problem}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory/Calculation}{1}{section.3}\protected@file@percent }
\newlabel{}{{3}{1}{Theory/Calculation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\newlabel{}{{4}{1}{Results}{section.4}{}}
\csxdef{lastpage}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\newlabel{}{{5}{2}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}{section.6}\protected@file@percent }
\newlabel{}{{6}{2}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendices}{2}{section.7}\protected@file@percent }
\newlabel{}{{7}{2}{Appendices}{section.7}{}}
\gdef \@abspage@last{3}
