\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\orcidauthor{0000-0000-0000-0000}{Colombo, C. A. M. M.}
\emailauthor{carlos.colombo@ufrgs.br}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{http://lattes.cnpq.br/6305244914209829}{Maghous, S.}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental assumptions}{1}{section.2}\protected@file@percent }
\newlabel{}{{2}{1}{Fundamental assumptions}{section.2}{}}
\citation{ANSYS:2013b}
\citation{bernaud1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive Model of the Rock Material}{2}{section.3}\protected@file@percent }
\newlabel{}{{3}{2}{Constitutive Model of the Rock Material}{section.3}{}}
\newlabel{eq_constitutive_relationship_epvp}{{1}{2}{Constitutive Model of the Rock Material}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.}}{2}{figure.1}\protected@file@percent }
\newlabel{reological_scheme}{{1}{2}{Rheological representation of the elastoplastic-viscoplastic model}{figure.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{2}{Constitutive Model of the Rock Material}{equation.3.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{2}{Constitutive Model of the Rock Material}{equation.3.3}{}}
\citation{quevedo2022b}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\citation{ANSYS:2013b}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\newlabel{eq_plastic_flow}{{4}{3}{Constitutive Model of the Rock Material}{equation.3.4}{}}
\newlabel{eq_viscoplastic_flow}{{5}{3}{Constitutive Model of the Rock Material}{equation.3.5}{}}
\newlabel{eq_perzyna_model}{{6}{3}{Constitutive Model of the Rock Material}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.}}{3}{figure.2}\protected@file@percent }
\newlabel{epvpdomains}{{2}{3}{Elastoplastic-viscoplastic domains}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constitutive Model of the Lining}{3}{section.4}\protected@file@percent }
\newlabel{}{{4}{3}{Constitutive Model of the Lining}{section.4}{}}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{quevedo2022}
\citation{quevedo2017comportamento}
\newlabel{eq:8}{{7}{4}{Constitutive Model of the Lining}{equation.4.7}{}}
\newlabel{eq:9}{{8}{4}{Constitutive Model of the Lining}{equation.4.8}{}}
\newlabel{eq:10}{{9}{4}{Constitutive Model of the Lining}{equation.4.9}{}}
\newlabel{eq:11}{{10}{4}{Constitutive Model of the Lining}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial and time discretization of the domain}{4}{section.5}\protected@file@percent }
\newlabel{}{{5}{4}{Spatial and time discretization of the domain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem domain}}{4}{figure.3}\protected@file@percent }
\newlabel{domain}{{3}{4}{Problem domain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}}{5}{figure.4}\protected@file@percent }
\newlabel{Mesh1}{{4}{5}{Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_i$}}{6}{figure.5}\protected@file@percent }
\newlabel{Mesh2}{{5}{6}{Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_i$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail 2 - Side view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{6}{figure.6}\protected@file@percent }
\newlabel{Mesh3}{{6}{6}{Detail 2 - Side view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail 3 - Bottom view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{7}{figure.7}\protected@file@percent }
\newlabel{Mesh4}{{7}{7}{Detail 3 - Bottom view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detail 4 - Isometric view of the portion of the mesh in gallery transition region $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{7}{figure.8}\protected@file@percent }
\newlabel{Mesh5}{{8}{7}{Detail 4 - Isometric view of the portion of the mesh in gallery transition region $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isometric view of the lining at the intersection for $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$ - expansion of symmetry in the $xz$ plane}}{8}{figure.9}\protected@file@percent }
\newlabel{Mesh6}{{9}{8}{Isometric view of the lining at the intersection for $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$ - expansion of symmetry in the $xz$ plane}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the excavation process}}{9}{figure.10}\protected@file@percent }
\newlabel{Diagram of excavations}{{10}{9}{Schematic of the excavation process}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation and installation of the lining}}{9}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{9}{Parameters related to the geometry of the domain, excavation and installation of the lining}{table.1}{}}
\citation{zienkiewicz1974visco}
\citation{GUO2021}
\citation{MA2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparision with analytical solutions in twin tunnel}{10}{section.6}\protected@file@percent }
\newlabel{}{{6}{10}{Comparision with analytical solutions in twin tunnel}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification of numerical results of orthoradial stresses with the analytical solution}}{10}{figure.11}\protected@file@percent }
\newlabel{GUO_FIG1}{{11}{10}{Verification of numerical results of orthoradial stresses with the analytical solution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical and analytical comparison of plastic zones}}{11}{figure.12}\protected@file@percent }
\newlabel{MA_FIG1}{{12}{11}{Numerical and analytical comparison of plastic zones}{figure.12}{}}
\citation{piepi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Element solution with $c=5$ MPa, $d_1=5$ m, $\sigma _x = \sigma _y = 30$ MPa}}{12}{figure.13}\protected@file@percent }
\newlabel{MA_FIG2}{{13}{12}{Element solution with $c=5$ MPa, $d_1=5$ m, $\sigma _x = \sigma _y = 30$ MPa}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results and Discussion}{12}{section.7}\protected@file@percent }
\newlabel{}{{7}{12}{Numerical Results and Discussion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutive parameters used in the parametric analysis}}{13}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{13}{Constitutive parameters used in the parametric analysis}{table.2}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monitoring point and ovalization effect}}{14}{figure.14}\protected@file@percent }
\newlabel{Ovalization effect and monitoring point}{{14}{14}{Monitoring point and ovalization effect}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurations for the zones with irreversible deformations in the rock mass}}{14}{figure.15}\protected@file@percent }
\newlabel{zones}{{15}{14}{Configurations for the zones with irreversible deformations in the rock mass}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influência do afastamento entre os túneis}{14}{subsection.7.1}\protected@file@percent }
\newlabel{}{{7.1}{14}{Influência do afastamento entre os túneis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A influência da rigidez do revestimento}{14}{subsection.7.2}\protected@file@percent }
\newlabel{}{{7.2}{14}{A influência da rigidez do revestimento}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A influência da presença da galeria no túnel longitudinal}{14}{subsection.7.3}\protected@file@percent }
\newlabel{}{{7.3}{14}{A influência da presença da galeria no túnel longitudinal}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Abrangencia da região de influência da galeria}{14}{subsection.7.4}\protected@file@percent }
\newlabel{}{{7.4}{14}{Abrangencia da região de influência da galeria}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}A influência dos modelos que envolve efeitos diferidos}{14}{subsection.7.5}\protected@file@percent }
\newlabel{}{{7.5}{14}{A influência dos modelos que envolve efeitos diferidos}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{14}{section.8}\protected@file@percent }
\newlabel{}{{8}{14}{Conclusions}{section.8}{}}
\bibcite{ANSYS:2013b}{{1}{}{{ANSYS}}{{}}}
\bibcite{bazant:1989a}{{2}{1989a}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bazant:1989b}{{3}{1989b}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bernaud1991}{{4}{1991}{{Bernaud}}{{}}}
\bibcite{CEB:1993}{{5}{1993}{{CEB-FIP}}{{}}}
\bibcite{GUO2021}{{6}{2021}{{Guo et~al.}}{{Guo, Liu and Zhu}}}
\bibcite{MA2020}{{7}{2020}{{Ma et~al.}}{{Ma, Lu, Zeng and Cai}}}
\bibcite{piepi1995}{{8}{1995}{{Piepi}}{{}}}
\bibcite{quevedo2017comportamento}{{9}{2017}{{Quevedo}}{{}}}
\bibcite{quevedo2022thesis}{{10}{2021}{{Quevedo}}{{}}}
\bibcite{quevedo2022}{{11}{2022a}{{Quevedo et~al.}}{{Quevedo, Bernaud and Campos~Filho}}}
\bibcite{quevedo2022b}{{12}{2022b}{{Quevedo et~al.}}{{Quevedo, Bernaud and S.}}}
\bibcite{zienkiewicz1974visco}{{13}{1974}{{Zienkiewicz and Cormeau}}{{}}}
\csxdef{lastpage}{15}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{15}{section.9}\protected@file@percent }
\newlabel{}{{9}{15}{Appendices}{section.9}{}}
\gdef \@abspage@last{16}
