This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Warning--entry type for "quevedo2022thesis" isn't style-file defined
--line 229 of file cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 13 entries,
            2990 wiz_defined-function locations,
            821 strings with 8917 characters,
and the built_in function-call counts, 7184 in all, are:
= -- 565
> -- 216
< -- 8
+ -- 89
- -- 72
* -- 715
:= -- 1064
add.period$ -- 45
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 581
empty$ -- 562
format.name$ -- 104
if$ -- 1338
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 100
newline$ -- 86
num.names$ -- 48
pop$ -- 211
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 262
swap$ -- 369
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 208
(There was 1 warning)
