This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model3-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1591 of file model3-num-names.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Fortsakis2021
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
You've used 44 entries,
            3138 wiz_defined-function locations,
            970 strings with 15212 characters,
and the built_in function-call counts, 37818 in all, are:
= -- 3214
> -- 789
< -- 31
+ -- 428
- -- 208
* -- 4177
:= -- 4754
add.period$ -- 179
call.type$ -- 44
change.case$ -- 233
chr.to.int$ -- 40
cite$ -- 45
duplicate$ -- 3396
empty$ -- 3359
format.name$ -- 347
if$ -- 7583
int.to.chr$ -- 5
int.to.str$ -- 45
missing$ -- 441
newline$ -- 272
num.names$ -- 129
pop$ -- 817
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 3510
swap$ -- 1684
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 1
while$ -- 163
width$ -- 0
write$ -- 715
(There were 3 error messages)
