This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Warning--entry type for "quevedo2022thesis" isn't style-file defined
--line 82 of file cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            2990 wiz_defined-function locations,
            789 strings with 7901 characters,
and the built_in function-call counts, 4655 in all, are:
= -- 364
> -- 128
< -- 6
+ -- 53
- -- 42
* -- 440
:= -- 693
add.period$ -- 28
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 388
empty$ -- 376
format.name$ -- 62
if$ -- 868
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 64
newline$ -- 61
num.names$ -- 32
pop$ -- 151
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 161
swap$ -- 232
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 141
(There was 1 warning)
