\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Aguiar and Maghous(2023)}]{Aguiar2023}
\bibinfo{author}{Aguiar, C.B.}, \bibinfo{author}{Maghous, S.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{A micromechanics-based approach to damage propagation
  criterion in viscoelastic fractured materials regarded as homogenized media}.
\newblock \bibinfo{journal}{International Journal for Numerical and Analytical
  Methods in Geomechanics} \bibinfo{volume}{47}, \bibinfo{pages}{936--971}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nag.3500}.
%Type = Manual
\bibitem[{ANSYS()}]{ANSYS:2013b}
ANSYS, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{ANSYS Programmer's Reference; release 15.0}.
\newblock \bibinfo{address}{Canonsburg, Pennsylvania}.
%Type = Article
\bibitem[{Ba{\v{z}}ant and Prasannan(1989a)}]{bazant:1989a}
\bibinfo{author}{Ba{\v{z}}ant, Z.P.}, \bibinfo{author}{Prasannan, S.},
  \bibinfo{year}{1989}a.
\newblock \bibinfo{title}{Solidification theory for concrete creep. i:
  Formulation}.
\newblock \bibinfo{journal}{Journal of engineering mechanics}
  \bibinfo{volume}{115}, \bibinfo{pages}{1691--1703}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1061/(ASCE)0733-9399(1989)115:8(1691)}.
%Type = Article
\bibitem[{Ba{\v{z}}ant and Prasannan(1989b)}]{bazant:1989b}
\bibinfo{author}{Ba{\v{z}}ant, Z.P.}, \bibinfo{author}{Prasannan, S.},
  \bibinfo{year}{1989}b.
\newblock \bibinfo{title}{Solidification theory for concrete creep. ii:
  Verification and application}.
\newblock \bibinfo{journal}{Journal of engineering mechanics}
  \bibinfo{volume}{115}, \bibinfo{pages}{1704--1725}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1061/(ASCE)0733-9399(1989)115:8(1704)}.
%Type = Phdthesis
\bibitem[{Bernaud(1991)}]{bernaud1991}
\bibinfo{author}{Bernaud, D.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{Tunnels profonds dans les milieux viscoplastiques:
  approches exp{\'e}rimentale et num{\'e}rique}.
\newblock Ph.D. thesis. Ecole Nationale des Ponts et Chauss{\'e}es.
  \bibinfo{address}{Paris, French}.
\newblock \URLprefix \url{https://theses.hal.science/tel-00529719/}.
%Type = Article
\bibitem[{de~Buhan et~al.(2002)de~Buhan, Fréard, Garnier and
  Maghous}]{deBuhan2002}
\bibinfo{author}{de~Buhan, P.}, \bibinfo{author}{Fréard, J.},
  \bibinfo{author}{Garnier, D.}, \bibinfo{author}{Maghous, S.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Failure properties of fractured rock masses as
  anisotropic homogenized media}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{volume}{128}, \bibinfo{pages}{869--875}.
\newblock \DOIprefix\doi{10.1061/(ASCE)0733-9399(2002)128:8(869)}.
%Type = Manual
\bibitem[{CEB-FIP(1993)}]{CEB:1993}
\bibinfo{author}{CEB-FIP}, \bibinfo{year}{1993}.
\newblock \bibinfo{title}{CEB-FIP model code 1990: Design code}.
\newblock \bibinfo{organization}{Comité Euro International du Béton and
  Fédération Internationale de la Précontrainte (CEB-FIP)}.
%Type = Article
\bibitem[{Chen et~al.(2019)Chen, Lin and Li}]{Chen2019}
\bibinfo{author}{Chen, F.}, \bibinfo{author}{Lin, L.b.}, \bibinfo{author}{Li,
  D.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Analytic solutions for twin tunneling at great depth
  considering liner installation and mutual interaction between geomaterial and
  liners}.
\newblock \bibinfo{journal}{Applied Mathematical Modelling}
  \bibinfo{volume}{73}.
\newblock \DOIprefix\doi{10.1016/j.apm.2019.04.026}.
%Type = Article
\bibitem[{Chortis and Kavvadas(2021a)}]{chortis2021a}
\bibinfo{author}{Chortis, F.}, \bibinfo{author}{Kavvadas, M.},
  \bibinfo{year}{2021}a.
\newblock \bibinfo{title}{Three-dimensional numerical analyses of perpendicular
  tunnel intersections}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{volume}{39}, \bibinfo{pages}{1771--1793}.
%Type = Article
\bibitem[{Chortis and Kavvadas(2021b)}]{chortis2021b}
\bibinfo{author}{Chortis, F.}, \bibinfo{author}{Kavvadas, M.},
  \bibinfo{year}{2021}b.
\newblock \bibinfo{title}{Three-dimensional numerical investigation of the
  interaction between twin tunnels}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{volume}{39}, \bibinfo{pages}{5559--5585}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s10706-021-01845-5}.
%Type = Incollection
\bibitem[{Chortis and Kavvadas(2023a)}]{chortis2023a}
\bibinfo{author}{Chortis, F.}, \bibinfo{author}{Kavvadas, M.},
  \bibinfo{year}{2023}a.
\newblock \bibinfo{title}{3d numerical investigation of the axial forces acting
  on tunnel junctions constructed in fractured/weathered to very blocky
  rockmass}, in: \bibinfo{booktitle}{Expanding Underground-Knowledge and
  Passion to Make a Positive Impact on the World}. \bibinfo{publisher}{CRC
  Press}, pp. \bibinfo{pages}{1574--1582}.
%Type = Incollection
\bibitem[{Chortis and Kavvadas(2023b)}]{chortis2023b}
\bibinfo{author}{Chortis, F.}, \bibinfo{author}{Kavvadas, M.},
  \bibinfo{year}{2023}b.
\newblock \bibinfo{title}{3d numerical investigation of the bending moments
  acting on tunnel junctions constructed in fractured/weathered to very blocky
  rockmass}, in: \bibinfo{booktitle}{Expanding Underground-Knowledge and
  Passion to Make a Positive Impact on the World}. \bibinfo{publisher}{CRC
  Press}, pp. \bibinfo{pages}{1583--1591}.
%Type = Article
\bibitem[{Deudé et~al.(2002)Deudé, Dormieux, Kondo and Maghous}]{deude2002}
\bibinfo{author}{Deudé, V.}, \bibinfo{author}{Dormieux, L.},
  \bibinfo{author}{Kondo, D.}, \bibinfo{author}{Maghous, S.},
  \bibinfo{year}{2002}.
\newblock \bibinfo{title}{Micromechanical approach to nonlinear poroelasticity:
  Application to cracked rocks}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{volume}{128}, \bibinfo{pages}{848--855}.
\newblock \DOIprefix\doi{10.1061/(ASCE)0733-9399(2002)128:8(848)}.
%Type = Inproceedings
\bibitem[{Fortsakis et~al.(2012)Fortsakis, Bekri, Prountzopoulos and
  Marinos}]{Fortsakis2021}
\bibinfo{author}{Fortsakis, P.}, \bibinfo{author}{Bekri, E.},
  \bibinfo{author}{Prountzopoulos, G.}, \bibinfo{author}{Marinos, P.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Numerical analysis of twin tunnels interaction}, in:
  \bibinfo{booktitle}{in Proc. 1st Eastern European Tunnelling Conference}, pp.
  \bibinfo{pages}{1--8}.
%Type = Article
\bibitem[{Guo et~al.(2021)Guo, Liu and Zhu}]{GUO2021}
\bibinfo{author}{Guo, Z.}, \bibinfo{author}{Liu, X.}, \bibinfo{author}{Zhu,
  Z.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{An elastic solution for twin circular tunnels’
  stress in hydrostatic stress field}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{volume}{39}, \bibinfo{pages}{1--11}.
\newblock \DOIprefix\doi{10.1007/s10706-021-01756-5}.
%Type = Article
\bibitem[{Ma et~al.(2020)Ma, Lu, Zeng and Cai}]{MA2020}
\bibinfo{author}{Ma, Y.}, \bibinfo{author}{Lu, A.}, \bibinfo{author}{Zeng, X.},
  \bibinfo{author}{Cai, H.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Analytical solution for determining the plastic zones
  around twin circular tunnels excavated at great depth}.
\newblock \bibinfo{journal}{International Journal of Rock Mechanics and Mining
  Sciences} \bibinfo{volume}{136}, \bibinfo{pages}{104475}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.ijrmms.2020.104475}.
%Type = Article
\bibitem[{Marmier et~al.(2007)Marmier, Jeannin and Barthélémy}]{Marmier2007}
\bibinfo{author}{Marmier, R.}, \bibinfo{author}{Jeannin, L.},
  \bibinfo{author}{Barthélémy, J.F.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Homogenized constitutive laws for rocks with
  elastoplastic fractures}.
\newblock \bibinfo{journal}{International Journal for Numerical and Analytical
  Methods in Geomechanics} \bibinfo{volume}{31}, \bibinfo{pages}{1217--1237}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nag.595}.
%Type = Book
\bibitem[{Nemat-Nasser and Hori(1993)}]{nemat1993}
\bibinfo{author}{Nemat-Nasser, S.}, \bibinfo{author}{Hori, M.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{Micromechanics: overall properties of heterogeneous
  materials}.
\newblock \bibinfo{publisher}{North-Holland}.
%Type = Incollection
\bibitem[{Perzyna(1966)}]{perzyna1966}
\bibinfo{author}{Perzyna, P.}, \bibinfo{year}{1966}.
\newblock \bibinfo{title}{Fundamental problems in viscoplasticity}, in:
  \bibinfo{booktitle}{Advances in applied mechanics}.
  \bibinfo{publisher}{Elsevier}. volume~\bibinfo{volume}{9}, pp.
  \bibinfo{pages}{243--377}.
%Type = Phdthesis
\bibitem[{Piepi(1995)}]{piepi1995}
\bibinfo{author}{Piepi, G.T.}, \bibinfo{year}{1995}.
\newblock \bibinfo{title}{Comportement viscoplastique avec rupture des argiles
  raides. Applications aux ouvrages souterrains}.
\newblock Ph.D. thesis. Ecole Nationale des Ponts et Chauss{\'e}es.
  \bibinfo{address}{Paris, French}.
\newblock \URLprefix \url{https://pastel.hal.science/tel-00523616/document}.
%Type = Masterthesis
\bibitem[{Quevedo(2017)}]{quevedo2017comportamento}
\bibinfo{author}{Quevedo, F.P.M.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{Comportamento a longo prazo de t{\'u}neis profundos
  revestidos com concreto: modelo em elementos finitos}.
\newblock \bibinfo{type}{M.{S}. thesis}. Federal University of Rio Grande do
  Sul. \bibinfo{address}{Porto Alegre, Brazil}.
\newblock \URLprefix \url{https://lume.ufrgs.br/handle/10183/163886}.
%Type = Misc
\bibitem[{Quevedo(2021)}]{quevedo2022thesis}
\bibinfo{author}{Quevedo, F.P.M.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{An{\'a}lise computacional das deformações em
  t{\'u}neis profundos considerando o acoplamento
  plasticidade-viscoplasticidade}.
\newblock \URLprefix \url{https://lume.ufrgs.br/handle/10183/239617}.
%Type = Article
\bibitem[{Quevedo et~al.(2022a)Quevedo, Bernaud and Campos~Filho}]{quevedo2022}
\bibinfo{author}{Quevedo, F.P.M.}, \bibinfo{author}{Bernaud, D.},
  \bibinfo{author}{Campos~Filho, A.}, \bibinfo{year}{2022}a.
\newblock \bibinfo{title}{Numerical analysis of deep tunnels in viscoplastic
  rock mass considering the creep and shrinkage of the concrete lining}.
\newblock \bibinfo{journal}{International Journal of Geomechanics}
  \bibinfo{volume}{22}.
\newblock \DOIprefix\doi{10.1061/(ASCE)GM.1943-5622.0002282}.
%Type = Article
\bibitem[{Quevedo et~al.(2022b)Quevedo, Bernaud and S.}]{quevedo2022b}
\bibinfo{author}{Quevedo, F.P.M.}, \bibinfo{author}{Bernaud, D.},
  \bibinfo{author}{S., M.}, \bibinfo{year}{2022}b.
\newblock \bibinfo{title}{Numerical integration scheme for coupled
  elastoplastic–viscoplastic constitutive law for tunnels}.
\newblock \bibinfo{journal}{International Journal of Geomechanics}
  \bibinfo{volume}{22}.
\newblock \DOIprefix\doi{10.1061/(ASCE)GM.1943-5622.0002512}.
%Type = Phdthesis
\bibitem[{Rousset(1988)}]{rousset1988}
\bibinfo{author}{Rousset, G.}, \bibinfo{year}{1988}.
\newblock \bibinfo{title}{Comportement mecanique des argiles profondes:
  Application au stockage de d{\'e}chets radioactifts}.
\newblock Ph.D. thesis. Ecole Nationale des Ponts et Chauss{\'e}es.
  \bibinfo{address}{Paris, French}.
\newblock \URLprefix \url{https://theses.hal.science/tel-00529719/}.
%Type = Article
\bibitem[{Spyridis and Bergmeister(2015)}]{Spyridis2015}
\bibinfo{author}{Spyridis, P.}, \bibinfo{author}{Bergmeister, K.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Analysis of lateral openings in tunnel linings}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{volume}{50}, \bibinfo{pages}{376--395}.
\newblock \DOIprefix\doi{10.1016/j.tust.2015.08.005}.
%Type = Article
\bibitem[{Zienkiewicz and Cormeau(1974)}]{zienkiewicz1974visco}
\bibinfo{author}{Zienkiewicz, O.}, \bibinfo{author}{Cormeau, I.},
  \bibinfo{year}{1974}.
\newblock \bibinfo{title}{Visco-plasticity—plasticity and creep in elastic
  solids—a unified numerical solution approach}.
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering} \bibinfo{volume}{8}, \bibinfo{pages}{821--845}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nme.v8:4}.

\end{thebibliography}
