This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model3-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1591 of file model3-num-names.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Fortsakis2021
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
You've used 38 entries,
            3138 wiz_defined-function locations,
            921 strings with 13264 characters,
and the built_in function-call counts, 31625 in all, are:
= -- 2661
> -- 635
< -- 30
+ -- 348
- -- 168
* -- 3449
:= -- 3977
add.period$ -- 149
call.type$ -- 38
change.case$ -- 203
chr.to.int$ -- 34
cite$ -- 39
duplicate$ -- 2861
empty$ -- 2831
format.name$ -- 287
if$ -- 6335
int.to.chr$ -- 5
int.to.str$ -- 39
missing$ -- 373
newline$ -- 236
num.names$ -- 111
pop$ -- 715
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 624
stack$ -- 0
substring$ -- 2885
swap$ -- 1423
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 1
while$ -- 136
width$ -- 0
write$ -- 613
(There were 3 error messages)
