\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\emailauthor{ca-colombo@hotmail.com}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{https://www.researchgate.net/profile/Samir-Maghous}{Maghous, S.}
\NewLabel{cor1}{1}
\citation{Spyridis2015}
\citation{Chen2019}
\citation{Fortsakis2021}
\citation{chortis2021a}
\citation{chortis2021b}
\citation{GUO2021}
\citation{chortis2023a}
\citation{chortis2023b}
\citation{chortis2021a}
\citation{chortis2021b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\citation{Chen2019}
\citation{GUO2021}
\citation{MA2020}
\citation{chortis2023a}
\citation{chortis2023b}
\citation{Fortsakis2021}
\citation{chortis2021a}
\citation{Spyridis2015}
\citation{chortis2021a}
\citation{bazant:1989a,bazant:1989b}
\citation{ANSYS:2013b}
\citation{nemat1993}
\citation{deude2002}
\citation{deBuhan2002}
\citation{Marmier2007}
\citation{Aguiar2023}
\citation{rousset1988}
\citation{Nguyen1987}
\citation{GIRAUD1996}
\citation{Nguyen1987}
\citation{Nguyen1987}
\citation{rousset1988}
\citation{Bernaud1993}
\citation{piepi1995}
\citation{GIRAUD1996}
\citation{quevedo2022thesis}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental assumptions}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{Fundamental assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive Model of the Rock Material}{3}{section.3}\protected@file@percent }
\newlabel{}{{3}{3}{Constitutive Model of the Rock Material}{section.3}{}}
\citation{bernaud1991}
\citation{quevedo2022b}
\citation{perzyna1966}
\newlabel{eq_constitutive_relationship_epvp}{{1}{4}{Constitutive Model of the Rock Material}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.}}{4}{figure.1}\protected@file@percent }
\newlabel{reological_scheme}{{1}{4}{Rheological representation of the elastoplastic-viscoplastic model}{figure.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{4}{Constitutive Model of the Rock Material}{equation.3.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{4}{Constitutive Model of the Rock Material}{equation.3.3}{}}
\newlabel{eq_plastic_flow}{{4}{4}{Constitutive Model of the Rock Material}{equation.3.4}{}}
\citation{bazant:1989a}
\citation{bazant:1989b}
\citation{CEB:1993}
\citation{quevedo2018}
\citation{quevedo2022}
\citation{CEB:1993}
\citation{quevedo2017comportamento}
\citation{quevedo2022}
\newlabel{eq_viscoplastic_flow}{{5}{5}{Constitutive Model of the Rock Material}{equation.3.5}{}}
\newlabel{eq_perzyna_model}{{6}{5}{Constitutive Model of the Rock Material}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.}}{5}{figure.2}\protected@file@percent }
\newlabel{epvpdomains}{{2}{5}{Elastoplastic-viscoplastic domains}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constitutive Model of the Lining}{5}{section.4}\protected@file@percent }
\newlabel{}{{4}{5}{Constitutive Model of the Lining}{section.4}{}}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Kelvin model for uniaxial concrete viscoelasticity.}}{6}{figure.3}\protected@file@percent }
\newlabel{reological_representation_concrete}{{3}{6}{Generalized Kelvin model for uniaxial concrete viscoelasticity}{figure.3}{}}
\newlabel{eq:8}{{7}{6}{Constitutive Model of the Lining}{equation.4.7}{}}
\newlabel{eq:9}{{8}{6}{Constitutive Model of the Lining}{equation.4.8}{}}
\newlabel{eq:10}{{9}{6}{Constitutive Model of the Lining}{equation.4.9}{}}
\newlabel{eq:11}{{10}{6}{Constitutive Model of the Lining}{equation.4.10}{}}
\citation{bernaud1995}
\citation{bernaud2009}
\citation{maghous2012}
\citation{quevedo2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial and time discretization of the domain}{7}{section.5}\protected@file@percent }
\newlabel{}{{5}{7}{Spatial and time discretization of the domain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the twin tunnels geometry problem.}}{7}{figure.4}\protected@file@percent }
\newlabel{domain}{{4}{7}{Schematic representation of the twin tunnels geometry problem}{figure.4}{}}
\newlabel{eq:stress0}{{11}{7}{Spatial and time discretization of the domain}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain.}}{8}{figure.5}\protected@file@percent }
\newlabel{Mesh1}{{5}{8}{Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$.}}{8}{figure.6}\protected@file@percent }
\newlabel{Mesh2}{{6}{8}{Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.}}{9}{figure.7}\protected@file@percent }
\newlabel{Mesh3}{{7}{9}{Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.}}{9}{figure.8}\protected@file@percent }
\newlabel{Mesh4}{{8}{9}{Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.}}{10}{figure.9}\protected@file@percent }
\newlabel{Mesh5}{{9}{10}{View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane.}}{11}{figure.10}\protected@file@percent }
\newlabel{Mesh6}{{10}{11}{Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic representation of the excavation process.}}{12}{figure.11}\protected@file@percent }
\newlabel{Diagram of excavations}{{11}{12}{Schematic representation of the excavation process}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation and installation of the lining.}}{12}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{12}{Parameters related to the geometry of the domain, excavation and installation of the lining}{table.1}{}}
\citation{zienkiewicz1974visco}
\citation{simo1998}
\citation{GUO2021}
\citation{GUO2021}
\citation{GUO2021}
\citation{GUO2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary numerical simulations and computational model verification}{13}{section.6}\protected@file@percent }
\newlabel{}{{6}{13}{Preliminary numerical simulations and computational model verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unlined twin tunnels in elastic medium}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry model and loading mode of the twin circular tunnels studied in Guo et al. [\citenum  {GUO2021}].}}{13}{figure.12}\protected@file@percent }
\newlabel{GUO_FIG0}{{12}{13}{Geometry model and loading mode of the twin circular tunnels studied in Guo et al. [\citenum {GUO2021}]}{figure.12}{}}
\citation{GUO2021}
\citation{ling1948}
\citation{GUO2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence profiles at the tunnel roof (point B).}}{14}{figure.13}\protected@file@percent }
\newlabel{Convergence Profiles in B}{{13}{14}{Convergence profiles at the tunnel roof (point B)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity.}}{14}{figure.14}\protected@file@percent }
\newlabel{Relationship between convergence in B and A}{{14}{14}{Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity}{figure.14}{}}
\citation{GUO2021}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$.}}{15}{figure.15}\protected@file@percent }
\newlabel{Tangencial stress concentration factor in A}{{15}{15}{Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$}{figure.15}{}}
\citation{MA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the facing (twin tunnels distance $d_1/2R_t = 1.5$).}}{16}{figure.16}\protected@file@percent }
\newlabel{GUO_FIG1}{{16}{16}{Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the facing (twin tunnels distance $d_1/2R_t = 1.5$)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlined twin tunnels in elastoplastic medium}{16}{subsection.6.2}\protected@file@percent }
\newlabel{}{{6.2}{16}{Unlined twin tunnels in elastoplastic medium}{subsection.6.2}{}}
\citation{MA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.}}{17}{figure.17}\protected@file@percent }
\newlabel{MA_convergence_profile_B}{{17}{17}{Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.}}{17}{figure.18}\protected@file@percent }
\newlabel{MA_Relationship between convergence in B and A}{{18}{17}{Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa}{figure.18}{}}
\citation{MA2020}
\citation{MA2020}
\citation{MA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in [\citenum  {MA2020}].}}{18}{figure.19}\protected@file@percent }
\newlabel{MA_FIG1}{{19}{18}{The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in [\citenum {MA2020}]}{figure.19}{}}
\citation{rousset1988}
\citation{giraud1993}
\citation{piepi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.}}{19}{figure.20}\protected@file@percent }
\newlabel{MA_stresspaths}{{20}{19}{Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results and Discussion}{19}{section.7}\protected@file@percent }
\newlabel{}{{7}{19}{Numerical Results and Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constitutive parameters and observations about results}{19}{subsection.7.1}\protected@file@percent }
\newlabel{}{{7.1}{19}{Constitutive parameters and observations about results}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutive parameters used in the parametric analysis}}{20}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{20}{Constitutive parameters used in the parametric analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbreviation to the title and legend of the results}}{21}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{21}{Abbreviation to the title and legend of the results}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Monitoring point and ovalization effect}}{21}{figure.21}\protected@file@percent }
\newlabel{Ovalization effect and monitoring point}{{21}{21}{Monitoring point and ovalization effect}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Configurations for the zones with irreversible deformations in the rock mass}}{22}{figure.22}\protected@file@percent }
\newlabel{zones}{{22}{22}{Configurations for the zones with irreversible deformations in the rock mass}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short and long-term analysis and ovalization effect}{22}{subsection.7.2}\protected@file@percent }
\newlabel{}{{7.2}{22}{Short and long-term analysis and ovalization effect}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 16R_t$}}{22}{figure.23}\protected@file@percent }
\newlabel{WG-ST-LT-D1-16RI}{{23}{22}{Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 16R_t$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 8R_t$}}{23}{figure.24}\protected@file@percent }
\newlabel{WG-ST-LT-D1-8RI}{{24}{23}{Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 8R_t$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 4R_t$}}{23}{figure.25}\protected@file@percent }
\newlabel{WG-ST-LT-D1-4RI}{{25}{23}{Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 4R_t$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ovalization effect for $d_1 = 4R_t$ with deformations magnified 50x}}{24}{figure.26}\protected@file@percent }
\newlabel{ovalization}{{26}{24}{Ovalization effect for $d_1 = 4R_t$ with deformations magnified 50x}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence Profiles - ovalization effect for $d_1 = 4R_t$ without gallery}}{25}{figure.27}\protected@file@percent }
\newlabel{UB-UAUB-D1_4RT}{{27}{25}{Convergence Profiles - ovalization effect for $d_1 = 4R_t$ without gallery}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Long-term analysis with viscous models}{25}{subsection.7.3}\protected@file@percent }
\newlabel{}{{7.3}{25}{Long-term analysis with viscous models}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Convergence Profiles - viscoplastic rock mass (VP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with elastic (EL) and viscoelastic lining (VEL) in long-term (LT)}}{26}{figure.28}\protected@file@percent }
\newlabel{VP-EL-EPVP-VEL-WG-LT}{{28}{26}{Convergence Profiles - viscoplastic rock mass (VP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with elastic (EL) and viscoelastic lining (VEL) in long-term (LT)}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Convergence Profiles - elastoplastic rock mass (EP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with viscoelastic lining (VEL) in short-term (ST) and long-term (LT)}}{26}{figure.29}\protected@file@percent }
\newlabel{EP-EL-EPVP-VEL-WG-ST-LT}{{29}{26}{Convergence Profiles - elastoplastic rock mass (EP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with viscoelastic lining (VEL) in short-term (ST) and long-term (LT)}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Effect of lining stiffness on convergence evolution}{27}{subsection.7.4}\protected@file@percent }
\newlabel{}{{7.4}{27}{Effect of lining stiffness on convergence evolution}{subsection.7.4}{}}
\newlabel{eq:8}{{12}{27}{Effect of lining stiffness on convergence evolution}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3403$ MPa) and a moderately stiff elastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_t$}}{27}{figure.30}\protected@file@percent }
\newlabel{EP_d1_16Ri}{{30}{27}{Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3403$ MPa) and a moderately stiff elastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_t$}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3403$ MPa) and a moderately stiff elastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_t$}}{28}{figure.31}\protected@file@percent }
\newlabel{EP_d1_4Ri}{{31}{28}{Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3403$ MPa) and a moderately stiff elastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_t$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3403$ MPa) and a moderately stiff viscoelastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_t$}}{29}{figure.32}\protected@file@percent }
\newlabel{EPVP_VEL_d1_16Ri}{{32}{29}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3403$ MPa) and a moderately stiff viscoelastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_t$}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3403$ MPa) and a moderately stiff viscoelastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_t$}}{29}{figure.33}\protected@file@percent }
\newlabel{EPVP_VEL_d1_4Ri}{{33}{29}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3403$ MPa) and a moderately stiff viscoelastic lining ($K_c = 969$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_t$}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3403$ MPa) and a moderately stiff ($K_c = 969$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 16R_t$}}{30}{figure.34}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_16Ri}{{34}{30}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3403$ MPa) and a moderately stiff ($K_c = 969$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 16R_t$}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3403$ MPa) and a moderately stiff ($K_c = 969$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 4R_t$}}{31}{figure.35}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_4Ri}{{35}{31}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3403$ MPa) and a moderately stiff ($K_c = 969$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 4R_t$}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Convergence Profiles - single tunnel with elastoplastic (EP) and elasto-plastic-viscoplastic rock mass (EPVP), without lining (NL) with a highly stiff ($K_c = 3403$ MPa) and a moderately stiff ($K_c = 969$ MPa) elastic (EL) and viscoelastic (VEL) lining}}{32}{figure.36}\protected@file@percent }
\newlabel{EP_EPVP_NG_LT_single tunnel}{{36}{32}{Convergence Profiles - single tunnel with elastoplastic (EP) and elasto-plastic-viscoplastic rock mass (EPVP), without lining (NL) with a highly stiff ($K_c = 3403$ MPa) and a moderately stiff ($K_c = 969$ MPa) elastic (EL) and viscoelastic (VEL) lining}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{32}{section.8}\protected@file@percent }
\newlabel{}{{8}{32}{Conclusions}{section.8}{}}
\bibstyle{model3-num-names}
\bibdata{cas-refs}
\bibcite{Spyridis2015}{{1}{2015}{{Spyridis and Bergmeister}}{{}}}
\bibcite{Chen2019}{{2}{2019}{{Chen et~al.}}{{Chen, Lin and Li}}}
\bibcite{Fortsakis2021}{{3}{2012}{{Fortsakis et~al.}}{{Fortsakis, Bekri, Prountzopoulos and Marinos}}}
\bibcite{chortis2021a}{{4}{2021{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2021b}{{5}{2021{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{GUO2021}{{6}{2021}{{Guo et~al.}}{{Guo, Liu and Zhu}}}
\bibcite{chortis2023a}{{7}{2023{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2023b}{{8}{2023{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{MA2020}{{9}{2020}{{Ma et~al.}}{{Ma, Lu, Zeng and Cai}}}
\bibcite{bazant:1989a}{{10}{1989{}}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bazant:1989b}{{11}{1989{}}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{ANSYS:2013b}{{12}{2013}{{ANSYS}}{{}}}
\bibcite{nemat1993}{{13}{1993}{{Nemat-Nasser and Hori}}{{}}}
\bibcite{deude2002}{{14}{2002}{{Deudé et~al.}}{{Deudé, Dormieux, Kondo and Maghous}}}
\bibcite{deBuhan2002}{{15}{2002}{{de~Buhan et~al.}}{{de~Buhan, Fréard, Garnier and Maghous}}}
\bibcite{Marmier2007}{{16}{2007}{{Marmier et~al.}}{{Marmier, Jeannin and Barthélémy}}}
\bibcite{Aguiar2023}{{17}{2023}{{Aguiar and Maghous}}{{}}}
\bibcite{rousset1988}{{18}{1988}{{Rousset}}{{}}}
\bibcite{Nguyen1987}{{19}{1987}{{Nguyen~Minh and Rousset}}{{}}}
\bibcite{GIRAUD1996}{{20}{1996}{{Giraud and Rousset}}{{}}}
\bibcite{Bernaud1993}{{21}{1993}{{Bernaud and Rousset}}{{}}}
\bibcite{piepi1995}{{22}{1995}{{Piepi}}{{}}}
\bibcite{quevedo2022thesis}{{23}{2021}{{Quevedo}}{{}}}
\bibcite{quevedo2022b}{{24}{2022{}}{{Quevedo et~al.}}{{Quevedo, Bernaud and Maghous}}}
\bibcite{bernaud1991}{{25}{1991}{{Bernaud}}{{}}}
\bibcite{perzyna1966}{{26}{1966}{{Perzyna}}{{}}}
\bibcite{CEB:1993}{{27}{1993}{{CEB-FIP}}{{}}}
\bibcite{quevedo2018}{{28}{2018}{{Quevedo et~al.}}{{Quevedo, Schmitz, Morsch, A. and Bernaud}}}
\bibcite{quevedo2022}{{29}{2022{}}{{Quevedo et~al.}}{{Quevedo, Bernaud and Campos~Filho}}}
\bibcite{quevedo2017comportamento}{{30}{2017}{{Quevedo}}{{}}}
\bibcite{bernaud1995}{{31}{1995}{{Bernaud et~al.}}{{Bernaud, Debuhan and Maghous}}}
\bibcite{bernaud2009}{{32}{2009}{{Bernaud et~al.}}{{Bernaud, Maghous, Debuhan and Couto}}}
\bibcite{maghous2012}{{33}{2012}{{Maghous et~al.}}{{Maghous, Bernaud and Couto}}}
\bibcite{zienkiewicz1974visco}{{34}{1974}{{Zienkiewicz and Cormeau}}{{}}}
\bibcite{simo1998}{{35}{1998}{{Simo and Hughes}}{{}}}
\bibcite{ling1948}{{36}{1948}{{Ling}}{{}}}
\bibcite{giraud1993}{{37}{1993}{{Giraud}}{{}}}
\csxdef{lastpage}{34}
\gdef \@abspage@last{36}
