This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
I was expecting a `,' or a `}'---line 61 of file cas-refs.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 231 of file cas-refs.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Fortsakis2021
You've used 31 entries,
            2990 wiz_defined-function locations,
            950 strings with 12864 characters,
and the built_in function-call counts, 19979 in all, are:
= -- 1619
> -- 612
< -- 26
+ -- 246
- -- 207
* -- 2076
:= -- 2827
add.period$ -- 109
call.type$ -- 31
change.case$ -- 222
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 1562
empty$ -- 1550
format.name$ -- 309
if$ -- 3838
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 276
newline$ -- 186
num.names$ -- 120
pop$ -- 533
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 508
stack$ -- 0
substring$ -- 878
swap$ -- 1083
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 494
(There were 2 error messages)
