This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Warning--entry type for "quevedo2022thesis" isn't style-file defined
--line 265 of file cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 16 entries,
            2990 wiz_defined-function locations,
            842 strings with 9460 characters,
and the built_in function-call counts, 9254 in all, are:
= -- 732
> -- 286
< -- 11
+ -- 116
- -- 96
* -- 937
:= -- 1357
add.period$ -- 54
call.type$ -- 16
change.case$ -- 109
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 738
empty$ -- 718
format.name$ -- 141
if$ -- 1737
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 129
newline$ -- 101
num.names$ -- 60
pop$ -- 266
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 359
swap$ -- 481
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 251
(There was 1 warning)
