\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\orcidauthor{0000-0000-0000-0000}{Colombo, C. A. M. M.}
\emailauthor{carlos.colombo@ufrgs.br}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{http://lattes.cnpq.br/6305244914209829}{Maghous, S.}
\NewLabel{cor1}{1}
\citation{ANSYS:2013b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of problem and fundamental assumptions}{1}{section.2}\protected@file@percent }
\newlabel{}{{2}{1}{Statement of problem and fundamental assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive Model of the Rock Material}{1}{section.3}\protected@file@percent }
\newlabel{}{{3}{1}{Constitutive Model of the Rock Material}{section.3}{}}
\newlabel{eq_constitutive_relationship_epvp}{{1}{1}{Constitutive Model of the Rock Material}{equation.3.1}{}}
\citation{bernaud1991}
\citation{quevedo2022b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.}}{2}{figure.1}\protected@file@percent }
\newlabel{reological_scheme}{{1}{2}{Rheological representation of the elastoplastic-viscoplastic model}{figure.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{2}{Constitutive Model of the Rock Material}{equation.3.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{2}{Constitutive Model of the Rock Material}{equation.3.3}{}}
\newlabel{eq_plastic_flow}{{4}{2}{Constitutive Model of the Rock Material}{equation.3.4}{}}
\newlabel{eq_viscoplastic_flow}{{5}{2}{Constitutive Model of the Rock Material}{equation.3.5}{}}
\newlabel{eq_perzyna_model}{{6}{2}{Constitutive Model of the Rock Material}{equation.3.6}{}}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\citation{ANSYS:2013b}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.}}{3}{figure.2}\protected@file@percent }
\newlabel{epvpdomains}{{2}{3}{Elastoplastic-viscoplastic domains}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constitutive Model of the Lining}{3}{section.4}\protected@file@percent }
\newlabel{}{{4}{3}{Constitutive Model of the Lining}{section.4}{}}
\newlabel{eq:8}{{7}{3}{Constitutive Model of the Lining}{equation.4.7}{}}
\newlabel{eq:9}{{8}{3}{Constitutive Model of the Lining}{equation.4.8}{}}
\newlabel{eq:10}{{9}{3}{Constitutive Model of the Lining}{equation.4.9}{}}
\newlabel{eq:11}{{10}{3}{Constitutive Model of the Lining}{equation.4.10}{}}
\citation{quevedo2022}
\citation{quevedo2017comportamento}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}}{4}{figure.3}\protected@file@percent }
\newlabel{Mesh1}{{3}{4}{Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical model}{4}{section.5}\protected@file@percent }
\newlabel{}{{5}{4}{Numerical model}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detail 1 - Mesh in Longitudinal Tunnel cross-section with spacing $d_1=4R_i$}}{5}{figure.4}\protected@file@percent }
\newlabel{Mesh2}{{4}{5}{Detail 1 - Mesh in Longitudinal Tunnel cross-section with spacing $d_1=4R_i$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail 2 - Side view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{5}{figure.5}\protected@file@percent }
\newlabel{Mesh3}{{5}{5}{Detail 2 - Side view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparision with analytical solutions}{5}{section.6}\protected@file@percent }
\newlabel{}{{6}{5}{Comparision with analytical solutions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results and Discussion}{5}{section.7}\protected@file@percent }
\newlabel{}{{7}{5}{Numerical Results and Discussion}{section.7}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{ANSYS:2013b}{{1}{}{{ANSYS}}{{}}}
\bibcite{bazant:1989a}{{2}{1989a}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bazant:1989b}{{3}{1989b}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail 3 - Bottom view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{6}{figure.6}\protected@file@percent }
\newlabel{Mesh4}{{6}{6}{Detail 3 - Bottom view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Influência do afastamento entre os túneis}{6}{subsection.7.1}\protected@file@percent }
\newlabel{}{{7.1}{6}{Influência do afastamento entre os túneis}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}A influência da rigidez do revestimento}{6}{subsection.7.2}\protected@file@percent }
\newlabel{}{{7.2}{6}{A influência da rigidez do revestimento}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}A influência da presença da galeria no túnel longitudinal}{6}{subsection.7.3}\protected@file@percent }
\newlabel{}{{7.3}{6}{A influência da presença da galeria no túnel longitudinal}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Abrangencia da região de influência da galeria}{6}{subsection.7.4}\protected@file@percent }
\newlabel{}{{7.4}{6}{Abrangencia da região de influência da galeria}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}A influência dos modelos que envolve efeitos diferidos}{6}{subsection.7.5}\protected@file@percent }
\newlabel{}{{7.5}{6}{A influência dos modelos que envolve efeitos diferidos}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{6}{section.8}\protected@file@percent }
\newlabel{}{{8}{6}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{6}{section.9}\protected@file@percent }
\newlabel{}{{9}{6}{Appendices}{section.9}{}}
\bibcite{bernaud1991}{{4}{1991}{{Bernaud}}{{}}}
\bibcite{CEB:1993}{{5}{1993}{{CEB-FIP}}{{}}}
\bibcite{quevedo2017comportamento}{{6}{2017}{{Quevedo}}{{}}}
\bibcite{quevedo2022thesis}{{7}{2021}{{Quevedo}}{{}}}
\bibcite{quevedo2022}{{8}{2022a}{{Quevedo et~al.}}{{Quevedo, Bernaud and Campos~Filho}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail 4 - Isometric view of the portion of the mesh in gallery region $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{7}{figure.7}\protected@file@percent }
\newlabel{Mesh5}{{7}{7}{Detail 4 - Isometric view of the portion of the mesh in gallery region $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the excavation process}}{7}{figure.8}\protected@file@percent }
\newlabel{Mesh1}{{8}{7}{Schematic of the excavation process}{figure.8}{}}
\bibcite{quevedo2022b}{{9}{2022b}{{Quevedo et~al.}}{{Quevedo, Bernaud and S.}}}
\csxdef{lastpage}{8}
\gdef \@abspage@last{9}
