This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model3-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
I was expecting a `,' or a `}'---line 61 of file cas-refs.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file cas-refs.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1591 of file model3-num-names.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Fortsakis2021
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
You've used 35 entries,
            3138 wiz_defined-function locations,
            901 strings with 12749 characters,
and the built_in function-call counts, 29956 in all, are:
= -- 2533
> -- 614
< -- 27
+ -- 336
- -- 162
* -- 3281
:= -- 3747
add.period$ -- 136
call.type$ -- 35
change.case$ -- 188
chr.to.int$ -- 31
cite$ -- 36
duplicate$ -- 2703
empty$ -- 2673
format.name$ -- 278
if$ -- 6011
int.to.chr$ -- 5
int.to.str$ -- 36
missing$ -- 348
newline$ -- 217
num.names$ -- 102
pop$ -- 673
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 2782
swap$ -- 1336
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 206
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 563
(There were 5 error messages)
