\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\emailauthor{ca-colombo@hotmail.com}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{https://www.researchgate.net/profile/Samir-Maghous}{Maghous, S.}
\NewLabel{cor1}{1}
\citation{Spyridis2015}
\citation{Chen2019}
\citation{Fortsakis2021}
\citation{chortis2021a}
\citation{chortis2021b}
\citation{GUO2021}
\citation{chortis2023a}
\citation{chortis2023b}
\citation{chortis2021a}
\citation{chortis2021b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\citation{Chen2019}
\citation{GUO2021}
\citation{MA2020}
\citation{chortis2023a}
\citation{chortis2023b}
\citation{Fortsakis2021}
\citation{chortis2021a}
\citation{Spyridis2015}
\citation{chortis2021a}
\citation{bazant:1989a,bazant:1989b}
\citation{ANSYS:2013b}
\citation{nemat1993}
\citation{deude2002}
\citation{deBuhan2002}
\citation{Marmier2007}
\citation{Aguiar2023}
\citation{rousset1988}
\citation{Nguyen1987}
\citation{GIRAUD1996}
\citation{Nguyen1987}
\citation{Nguyen1987}
\citation{rousset1988}
\citation{Bernaud1993}
\citation{piepi1995}
\citation{GIRAUD1996}
\citation{quevedo2022thesis}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental assumptions}{3}{section.2}\protected@file@percent }
\newlabel{}{{2}{3}{Fundamental assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive Model of the Rock Material}{3}{section.3}\protected@file@percent }
\newlabel{}{{3}{3}{Constitutive Model of the Rock Material}{section.3}{}}
\citation{bernaud1991}
\citation{quevedo2022b}
\citation{perzyna1966}
\newlabel{eq_constitutive_relationship_epvp}{{1}{4}{Constitutive Model of the Rock Material}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.}}{4}{figure.1}\protected@file@percent }
\newlabel{reological_scheme}{{1}{4}{Rheological representation of the elastoplastic-viscoplastic model}{figure.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{4}{Constitutive Model of the Rock Material}{equation.3.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{4}{Constitutive Model of the Rock Material}{equation.3.3}{}}
\newlabel{eq_plastic_flow}{{4}{4}{Constitutive Model of the Rock Material}{equation.3.4}{}}
\newlabel{eq_viscoplastic_flow}{{5}{4}{Constitutive Model of the Rock Material}{equation.3.5}{}}
\citation{bazant:1989a}
\citation{bazant:1989b}
\citation{quevedo2022}
\citation{CEB:1993}
\citation{CEB:1993}
\citation{quevedo2017comportamento}
\citation{quevedo2022}
\newlabel{eq_perzyna_model}{{6}{5}{Constitutive Model of the Rock Material}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.}}{5}{figure.2}\protected@file@percent }
\newlabel{epvpdomains}{{2}{5}{Elastoplastic-viscoplastic domains}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constitutive Model of the Lining}{5}{section.4}\protected@file@percent }
\newlabel{}{{4}{5}{Constitutive Model of the Lining}{section.4}{}}
\newlabel{eq:8}{{7}{5}{Constitutive Model of the Lining}{equation.4.7}{}}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\newlabel{eq:9}{{8}{6}{Constitutive Model of the Lining}{equation.4.8}{}}
\newlabel{eq:10}{{9}{6}{Constitutive Model of the Lining}{equation.4.9}{}}
\newlabel{eq:11}{{10}{6}{Constitutive Model of the Lining}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial and time discretization of the domain}{6}{section.5}\protected@file@percent }
\newlabel{}{{5}{6}{Spatial and time discretization of the domain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric layout of the domain}}{6}{figure.3}\protected@file@percent }
\newlabel{domain}{{3}{6}{Geometric layout of the domain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}}{7}{figure.4}\protected@file@percent }
\newlabel{Mesh1}{{4}{7}{Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_i$}}{7}{figure.5}\protected@file@percent }
\newlabel{Mesh2}{{5}{7}{Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_i$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail 2 - Side view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{8}{figure.6}\protected@file@percent }
\newlabel{Mesh3}{{6}{8}{Detail 2 - Side view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Detail 3 - Bottom view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{8}{figure.7}\protected@file@percent }
\newlabel{Mesh4}{{7}{8}{Detail 3 - Bottom view of the mesh in gallery region with $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detail 4 - Isometric view of the portion of the mesh in gallery transition region $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}}{9}{figure.8}\protected@file@percent }
\newlabel{Mesh5}{{8}{9}{Detail 4 - Isometric view of the portion of the mesh in gallery transition region $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Isometric view of the lining at the intersection for $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$ - expansion of symmetry in the $xz$ plane}}{10}{figure.9}\protected@file@percent }
\newlabel{Mesh6}{{9}{10}{Isometric view of the lining at the intersection for $d_1=16R_i$, $d_1=8R_i$ and $d_1=4R_i$ - expansion of symmetry in the $xz$ plane}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic of the excavation process}}{11}{figure.10}\protected@file@percent }
\newlabel{Diagram of excavations}{{10}{11}{Schematic of the excavation process}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation and installation of the lining}}{11}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{11}{Parameters related to the geometry of the domain, excavation and installation of the lining}{table.1}{}}
\citation{zienkiewicz1974visco}
\citation{GUO2021}
\citation{MA2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparision with analytical solutions}{12}{section.6}\protected@file@percent }
\newlabel{}{{6}{12}{Comparision with analytical solutions}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Verification of numerical results of orthoradial stresses with the analytical solution}}{12}{figure.11}\protected@file@percent }
\newlabel{GUO_FIG1}{{11}{12}{Verification of numerical results of orthoradial stresses with the analytical solution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical and analytical comparison of plastic zones}}{13}{figure.12}\protected@file@percent }
\newlabel{MA_FIG1}{{12}{13}{Numerical and analytical comparison of plastic zones}{figure.12}{}}
\citation{piepi1995}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Element solution with $c=5$ MPa, $d_1=5$ m, $\sigma _x = \sigma _y = 30$ MPa}}{14}{figure.13}\protected@file@percent }
\newlabel{MA_FIG2}{{13}{14}{Element solution with $c=5$ MPa, $d_1=5$ m, $\sigma _x = \sigma _y = 30$ MPa}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Results and Discussion}{14}{section.7}\protected@file@percent }
\newlabel{}{{7}{14}{Numerical Results and Discussion}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutive parameters used in the parametric analysis}}{15}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{15}{Constitutive parameters used in the parametric analysis}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Monitoring point and ovalization effect}}{16}{figure.14}\protected@file@percent }
\newlabel{Ovalization effect and monitoring point}{{14}{16}{Monitoring point and ovalization effect}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configurations for the zones with irreversible deformations in the rock mass}}{16}{figure.15}\protected@file@percent }
\newlabel{zones}{{15}{16}{Configurations for the zones with irreversible deformations in the rock mass}{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Abbreviation to the title and legend of the results}}{17}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{17}{Abbreviation to the title and legend of the results}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 16R_i$}}{17}{figure.16}\protected@file@percent }
\newlabel{WG-ST-LT-D1-16RI}{{16}{17}{Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 16R_i$}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 8R_i$}}{18}{figure.17}\protected@file@percent }
\newlabel{WG-ST-LT-D1-8RI}{{17}{18}{Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 8R_i$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 4R_i$}}{18}{figure.18}\protected@file@percent }
\newlabel{WG-ST-LT-D1-4RI}{{18}{18}{Convergence Profiles - with gallery (WG), short-term (ST) and long-term (LT) for $d_1 = 4R_i$}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ovalization effect for $d_1 = 4R_i$ scaled 50x}}{20}{figure.19}\protected@file@percent }
\newlabel{ovalization}{{19}{20}{Ovalization effect for $d_1 = 4R_i$ scaled 50x}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convergence Profiles - viscoplastic rock mass (VP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with elastic (EL) and viscoelastic lining (VEL) in long-term (LT)}}{21}{figure.20}\protected@file@percent }
\newlabel{VP-EL-EPVP-VEL-WG-LT}{{20}{21}{Convergence Profiles - viscoplastic rock mass (VP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with elastic (EL) and viscoelastic lining (VEL) in long-term (LT)}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Convergence Profiles - elastoplastic rock mass (EP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with viscoelastic lining (VEL) in short-term (ST) and long-term (LT)}}{22}{figure.21}\protected@file@percent }
\newlabel{EP-EL-EPVP-VEL-WG-ST-LT}{{21}{22}{Convergence Profiles - elastoplastic rock mass (EP) with elastic lining (EL) versus elasto-plastic-viscoplastic rock mass (EPVP) with viscoelastic lining (VEL) in short-term (ST) and long-term (LT)}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3660$ MPa) and a moderately stiff elastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_i$}}{23}{figure.22}\protected@file@percent }
\newlabel{EP_d1_16Ri}{{22}{23}{Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3660$ MPa) and a moderately stiff elastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_i$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3660$ MPa) and a moderately stiff elastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_i$}}{23}{figure.23}\protected@file@percent }
\newlabel{EP_d1_4Ri}{{23}{23}{Convergence Profiles - elastoplastic rock mass (EP) without lining (NL) with a highly stiff elastic lining ($K_c = 3660$ MPa) and a moderately stiff elastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_i$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3660$ MPa) and a moderately stiff viscoelastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_i$}}{24}{figure.24}\protected@file@percent }
\newlabel{EPVP_VEL_d1_16Ri}{{24}{24}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3660$ MPa) and a moderately stiff viscoelastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 16R_i$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3660$ MPa) and a moderately stiff viscoelastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_i$}}{25}{figure.25}\protected@file@percent }
\newlabel{EPVP_VEL_d1_4Ri}{{25}{25}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) with a highly stiff viscoelastic lining ($K_c = 3660$ MPa) and a moderately stiff viscoelastic lining ($K_c = 1027$ MPa), without (NG) and with gallery (WG) for $d_1 = 4R_i$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3660$ MPa) and a moderately stiff ($K_c = 1027$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 16R_i$}}{26}{figure.26}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_16Ri}{{26}{26}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3660$ MPa) and a moderately stiff ($K_c = 1027$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 16R_i$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3660$ MPa) and a moderately stiff ($K_c = 1027$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 4R_i$}}{26}{figure.27}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_4Ri}{{27}{26}{Convergence Profiles - elasto-plastic-viscoplastic rock mass (EPVP) without lining (NL) with a highly stiff ($K_c = 3660$ MPa) and a moderately stiff ($K_c = 1027$ MPa) elastic (EL) and viscoelastic (VEL) lining, without (NG) and with gallery (WG) for $d_1 = 4R_i$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Convergence Profiles - single tunnel with elastoplastic (EP) and elasto-plastic-viscoplastic rock mass (EPVP), without lining (NL) with a highly stiff ($K_c = 3660$ MPa) and a moderately stiff ($K_c = 1027$ MPa) elastic (EL) and viscoelastic (VEL) lining}}{27}{figure.28}\protected@file@percent }
\newlabel{EP_EPVP_NG_LT_single tunnel}{{28}{27}{Convergence Profiles - single tunnel with elastoplastic (EP) and elasto-plastic-viscoplastic rock mass (EPVP), without lining (NL) with a highly stiff ($K_c = 3660$ MPa) and a moderately stiff ($K_c = 1027$ MPa) elastic (EL) and viscoelastic (VEL) lining}{figure.28}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Aguiar2023}{{1}{2023}{{Aguiar and Maghous}}{{}}}
\bibcite{ANSYS:2013b}{{2}{}{{ANSYS}}{{}}}
\bibcite{bazant:1989a}{{3}{1989a}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bazant:1989b}{{4}{1989b}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bernaud1991}{{5}{1991}{{Bernaud}}{{}}}
\bibcite{Bernaud1993}{{6}{1993}{{Bernaud and Rousset}}{{}}}
\bibcite{deBuhan2002}{{7}{2002}{{de~Buhan et~al.}}{{de~Buhan, Fréard, Garnier and Maghous}}}
\bibcite{CEB:1993}{{8}{1993}{{CEB-FIP}}{{}}}
\bibcite{Chen2019}{{9}{2019}{{Chen et~al.}}{{Chen, Lin and Li}}}
\bibcite{chortis2021a}{{10}{2021a}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2021b}{{11}{2021b}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2023a}{{12}{2023a}{{Chortis and Kavvadas}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{28}{section.8}\protected@file@percent }
\newlabel{}{{8}{28}{Conclusions}{section.8}{}}
\bibcite{chortis2023b}{{13}{2023b}{{Chortis and Kavvadas}}{{}}}
\bibcite{deude2002}{{14}{2002}{{Deudé et~al.}}{{Deudé, Dormieux, Kondo and Maghous}}}
\bibcite{Fortsakis2021}{{15}{2012}{{Fortsakis et~al.}}{{Fortsakis, Bekri, Prountzopoulos and Marinos}}}
\bibcite{GIRAUD1996}{{16}{1996}{{Giraud and Rousset}}{{}}}
\bibcite{GUO2021}{{17}{2021}{{Guo et~al.}}{{Guo, Liu and Zhu}}}
\bibcite{MA2020}{{18}{2020}{{Ma et~al.}}{{Ma, Lu, Zeng and Cai}}}
\bibcite{Marmier2007}{{19}{2007}{{Marmier et~al.}}{{Marmier, Jeannin and Barthélémy}}}
\bibcite{nemat1993}{{20}{1993}{{Nemat-Nasser and Hori}}{{}}}
\bibcite{Nguyen1987}{{21}{1987}{{Nguyen~Minh and Rousset}}{{}}}
\bibcite{perzyna1966}{{22}{1966}{{Perzyna}}{{}}}
\bibcite{piepi1995}{{23}{1995}{{Piepi}}{{}}}
\bibcite{quevedo2022b}{{24}{2022}{{Quevedo and S.}}{{}}}
\bibcite{quevedo2017comportamento}{{25}{2017}{{Quevedo}}{{}}}
\bibcite{quevedo2022thesis}{{26}{2021}{{Quevedo}}{{}}}
\bibcite{quevedo2022}{{27}{2022}{{Quevedo et~al.}}{{Quevedo, Bernaud and Campos~Filho}}}
\bibcite{rousset1988}{{28}{1988}{{Rousset}}{{}}}
\bibcite{Spyridis2015}{{29}{2015}{{Spyridis and Bergmeister}}{{}}}
\bibcite{zienkiewicz1974visco}{{30}{1974}{{Zienkiewicz and Cormeau}}{{}}}
\csxdef{lastpage}{29}
\gdef \@abspage@last{31}
