\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\orcidauthor{0000-0000-0000-0000}{Colombo, C. A. M. M.}
\emailauthor{carlos.colombo@ufrgs.br}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{http://lattes.cnpq.br/6305244914209829}{Maghous, S.}
\NewLabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{1}{section.2}\protected@file@percent }
\newlabel{}{{2}{1}{Material and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem description and assumptions}{1}{subsection.2.1}\protected@file@percent }
\newlabel{}{{2.1}{1}{Problem description and assumptions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constitutive Model of the Rock Mass}{1}{subsection.2.2}\protected@file@percent }
\newlabel{}{{2.2}{1}{Constitutive Model of the Rock Mass}{subsection.2.2}{}}
\citation{bernaud1991}
\citation{quevedo2022b}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.}}{2}{figure.1}\protected@file@percent }
\newlabel{reological_scheme}{{1}{2}{Rheological representation of the elastoplastic-viscoplastic model}{figure.1}{}}
\newlabel{eq_constitutive_relationship_epvp}{{1}{2}{Constitutive Model of the Rock Mass}{equation.2.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{2}{Constitutive Model of the Rock Mass}{equation.2.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{2}{Constitutive Model of the Rock Mass}{equation.2.3}{}}
\newlabel{eq_plastic_flow}{{4}{2}{Constitutive Model of the Rock Mass}{equation.2.4}{}}
\newlabel{eq_viscoplastic_flow}{{5}{2}{Constitutive Model of the Rock Mass}{equation.2.5}{}}
\newlabel{eq_perzyna_model}{{6}{2}{Constitutive Model of the Rock Mass}{equation.2.6}{}}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\citation{ANSYS:2013b}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.}}{3}{figure.2}\protected@file@percent }
\newlabel{epvpdomains}{{2}{3}{Elastoplastic-viscoplastic domains}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constitutive Model of the Lining}{3}{subsection.2.3}\protected@file@percent }
\newlabel{}{{2.3}{3}{Constitutive Model of the Lining}{subsection.2.3}{}}
\newlabel{eq:8}{{7}{3}{Constitutive Model of the Lining}{equation.2.7}{}}
\newlabel{eq:9}{{8}{3}{Constitutive Model of the Lining}{equation.2.8}{}}
\newlabel{eq:10}{{9}{3}{Constitutive Model of the Lining}{equation.2.9}{}}
\newlabel{eq:11}{{10}{3}{Constitutive Model of the Lining}{equation.2.10}{}}
\citation{quevedo2022}
\citation{quevedo2017comportamento}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{ANSYS:2013b}{{1}{}{{ANSYS}}{{}}}
\bibcite{bazant:1989a}{{2}{1989a}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bazant:1989b}{{3}{1989b}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bernaud1991}{{4}{1991}{{Bernaud}}{{}}}
\bibcite{CEB:1993}{{5}{1993}{{CEB-FIP}}{{}}}
\bibcite{quevedo2017comportamento}{{6}{2017}{{Quevedo}}{{}}}
\bibcite{quevedo2022thesis}{{7}{2021}{{Quevedo}}{{}}}
\bibcite{quevedo2022}{{8}{2022a}{{Quevedo et~al.}}{{Quevedo, Bernaud and Campos~Filho}}}
\bibcite{quevedo2022b}{{9}{2022b}{{Quevedo et~al.}}{{Quevedo, Bernaud and S.}}}
\csxdef{lastpage}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Description of numerical model}{4}{subsection.2.4}\protected@file@percent }
\newlabel{}{{2.4}{4}{Description of numerical model}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verification with analytical solutions}{4}{section.3}\protected@file@percent }
\newlabel{}{{3}{4}{Verification with analytical solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.4}\protected@file@percent }
\newlabel{}{{4}{4}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influência do afastamento entre os túneis}{4}{subsection.4.1}\protected@file@percent }
\newlabel{}{{4.1}{4}{Influência do afastamento entre os túneis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A influência da rigidez do revestimento}{4}{subsection.4.2}\protected@file@percent }
\newlabel{}{{4.2}{4}{A influência da rigidez do revestimento}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A influência da presença da galeria no túnel longitudinal}{4}{subsection.4.3}\protected@file@percent }
\newlabel{}{{4.3}{4}{A influência da presença da galeria no túnel longitudinal}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Abrangencia da região de influência da galeria}{4}{subsection.4.4}\protected@file@percent }
\newlabel{}{{4.4}{4}{Abrangencia da região de influência da galeria}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}A influência dos modelos que envolve efeitos diferidos}{4}{subsection.4.5}\protected@file@percent }
\newlabel{}{{4.5}{4}{A influência dos modelos que envolve efeitos diferidos}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{}{{5}{4}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{4}{section.6}\protected@file@percent }
\newlabel{}{{6}{4}{Appendices}{section.6}{}}
\gdef \@abspage@last{5}
