This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model3-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1591 of file model3-num-names.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in Fortsakis2012
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
You've used 44 entries,
            3138 wiz_defined-function locations,
            961 strings with 14725 characters,
and the built_in function-call counts, 37281 in all, are:
= -- 3129
> -- 789
< -- 31
+ -- 428
- -- 208
* -- 4099
:= -- 4682
add.period$ -- 171
call.type$ -- 44
change.case$ -- 232
chr.to.int$ -- 40
cite$ -- 45
duplicate$ -- 3352
empty$ -- 3321
format.name$ -- 347
if$ -- 7461
int.to.chr$ -- 5
int.to.str$ -- 45
missing$ -- 442
newline$ -- 270
num.names$ -- 129
pop$ -- 840
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 3424
swap$ -- 1673
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 1
while$ -- 162
width$ -- 0
write$ -- 704
(There were 3 error messages)
