This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model3-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 68 entries,
            3138 wiz_defined-function locations,
            1110 strings with 19596 characters,
and the built_in function-call counts, 61541 in all, are:
= -- 5212
> -- 1389
< -- 40
+ -- 740
- -- 364
* -- 6866
:= -- 7682
add.period$ -- 266
call.type$ -- 68
change.case$ -- 360
chr.to.int$ -- 64
cite$ -- 68
duplicate$ -- 5486
empty$ -- 5433
format.name$ -- 577
if$ -- 12333
int.to.chr$ -- 5
int.to.str$ -- 69
missing$ -- 714
newline$ -- 410
num.names$ -- 201
pop$ -- 1301
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 1170
stack$ -- 0
substring$ -- 5874
swap$ -- 2737
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 1085
