\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-4171-1696}{Quevedo, F. P. M.}
\csgdef{mark@corau1}{1}
\emailauthor{motta.quevedo@ufrgs.br}{Quevedo, F. P. M.}
\urlauthor{https://www.researchgate.net/profile/Felipe-Pinto-Da-Motta-Quevedo}{Quevedo, F. P. M.}
\emailauthor{ca-colombo@hotmail.com}{Colombo, C. A. M. M.}
\urlauthor{http://lattes.cnpq.br/4919388217690564}{Colombo, C. A. M. M.}
\orcidauthor{0000-0001-6365-3269}{Bernaud, D.}
\emailauthor{denise.bernaud@ufrgs.br}{Bernaud, D.}
\urlauthor{http://lattes.cnpq.br/2809615143819128}{Bernaud, D.}
\orcidauthor{0000-0002-1123-3411}{Maghous, S.}
\emailauthor{samir.maghous@ufrgs.br}{Maghous, S.}
\urlauthor{https://www.researchgate.net/profile/Samir-Maghous}{Maghous, S.}
\NewLabel{cor1}{1}
\citation{chortis2021b}
\citation{insam2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\citation{pottler1992}
\citation{nyren1998}
\citation{hsiao2005}
\citation{sjoberg2006}
\citation{karakus2007}
\citation{afifipour2011}
\citation{Fortsakis2012}
\citation{fargnoli2015}
\citation{li2016}
\citation{elwood2016}
\citation{connor2016}
\citation{wan2017}
\citation{insam2019}
\citation{spyridis2015}
\citation{chortis2021a}
\citation{karakus2007}
\citation{ZHENG2015}
\citation{do_three-dimensional_2014}
\citation{do_3d_2016}
\citation{vlachopoulos2018}
\citation{forsat2022}
\citation{do_numerical_2022}
\citation{pedro2022}
\citation{PHUTTHANANON2023}
\citation{ISLAM2021}
\citation{GUO2021}
\citation{Chen2019}
\citation{MA2020}
\citation{chen2009}
\citation{Fortsakis2012}
\citation{vlachopoulos2014}
\citation{shaofeng2018}
\citation{chortis2021b}
\citation{chortis2021b}
\citation{Fortsakis2012}
\citation{chortis2021b}
\citation{chortis2021b}
\citation{vlachopoulos2014}
\citation{hsiao2009}
\citation{spyridis2015}
\citation{li2016}
\citation{liu2017}
\citation{chortis2021a}
\citation{chortis2023b}
\citation{chortis2023b}
\citation{chortis2021a}
\citation{chortis2021a}
\citation{chortis2023b}
\citation{chortis2023a}
\citation{ANSYS:2013b}
\citation{nemat1993}
\citation{deude2002}
\citation{deBuhan2002}
\citation{Marmier2007}
\citation{Aguiar2023}
\citation{rousset1988}
\citation{Nguyen1987}
\citation{GIRAUD1996}
\citation{Nguyen1987}
\citation{Nguyen1987}
\citation{rousset1988}
\citation{Bernaud1993}
\citation{piepi1995}
\citation{GIRAUD1996}
\citation{quevedo2022thesis}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental assumptions}{3}{section.2}\protected@file@percent }
\newlabel{section_assumptions}{{2}{3}{Fundamental assumptions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constitutive Model of the Rock Material}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Constitutive Model of the Rock Material}{section.3}{}}
\citation{bernaud1991}
\newlabel{eq_constitutive_relationship_epvp}{{1}{4}{Constitutive Model of the Rock Material}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.}}{4}{figure.1}\protected@file@percent }
\newlabel{reological_scheme}{{1}{4}{Rheological representation of the elastoplastic-viscoplastic model}{figure.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{4}{Constitutive Model of the Rock Material}{equation.3.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{4}{Constitutive Model of the Rock Material}{equation.3.3}{}}
\citation{quevedo2022b}
\citation{perzyna1966}
\citation{bazant:1989a}
\citation{bazant:1989b}
\citation{CEB:1993}
\citation{quevedo2018}
\citation{quevedo2022}
\citation{CEB:1993}
\citation{quevedo2017comportamento}
\citation{quevedo2022}
\newlabel{eq_plastic_flow}{{4}{5}{Constitutive Model of the Rock Material}{equation.3.4}{}}
\newlabel{eq_viscoplastic_flow}{{5}{5}{Constitutive Model of the Rock Material}{equation.3.5}{}}
\newlabel{eq_perzyna_model}{{6}{5}{Constitutive Model of the Rock Material}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.}}{5}{figure.2}\protected@file@percent }
\newlabel{epvpdomains}{{2}{5}{Elastoplastic-viscoplastic domains}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constitutive Model of the Lining}{5}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{5}{Constitutive Model of the Lining}{section.4}{}}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Kelvin model for uniaxial concrete viscoelasticity.}}{6}{figure.3}\protected@file@percent }
\newlabel{reological_representation_concrete}{{3}{6}{Generalized Kelvin model for uniaxial concrete viscoelasticity}{figure.3}{}}
\newlabel{eq:8}{{7}{6}{Constitutive Model of the Lining}{equation.4.7}{}}
\newlabel{eq:9}{{8}{6}{Constitutive Model of the Lining}{equation.4.8}{}}
\newlabel{eq:10}{{9}{6}{Constitutive Model of the Lining}{equation.4.9}{}}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bernaud1995}
\citation{bernaud2009}
\citation{maghous2012}
\citation{quevedo2022}
\newlabel{eq:11}{{10}{7}{Constitutive Model of the Lining}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spatial and time discretization of the domain}{7}{section.5}\protected@file@percent }
\newlabel{section_spatial}{{5}{7}{Spatial and time discretization of the domain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the twin tunnels geometry problem.}}{7}{figure.4}\protected@file@percent }
\newlabel{domain}{{4}{7}{Schematic representation of the twin tunnels geometry problem}{figure.4}{}}
\newlabel{eq:stress0}{{11}{7}{Spatial and time discretization of the domain}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain.}}{8}{figure.5}\protected@file@percent }
\newlabel{Mesh1}{{5}{8}{Mesh, dimensions and boundary conditions of the 3D twin tunnel domain}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$.}}{9}{figure.6}\protected@file@percent }
\newlabel{Mesh2}{{6}{9}{Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.}}{9}{figure.7}\protected@file@percent }
\newlabel{Mesh3}{{7}{9}{Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.}}{10}{figure.8}\protected@file@percent }
\newlabel{Mesh4}{{8}{10}{Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.}}{10}{figure.9}\protected@file@percent }
\newlabel{Mesh5}{{9}{10}{View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane.}}{11}{figure.10}\protected@file@percent }
\newlabel{Mesh6}{{10}{11}{Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic representation of the excavation process.}}{12}{figure.11}\protected@file@percent }
\newlabel{Diagram of excavations}{{11}{12}{Schematic representation of the excavation process}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation and installation of the lining.}}{12}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{12}{Parameters related to the geometry of the domain, excavation and installation of the lining}{table.1}{}}
\citation{zienkiewicz1974visco}
\citation{simo1998}
\citation{GUO2021}
\citation{GUO2021}
\citation{GUO2021}
\citation{GUO2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary numerical simulations and computational model verification}{13}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{13}{Preliminary numerical simulations and computational model verification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unlined twin tunnels in elastic medium}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry model and loading mode of the twin circular tunnels studied in Guo et al. [\citenum  {GUO2021}].}}{13}{figure.12}\protected@file@percent }
\newlabel{GUO_FIG0}{{12}{13}{Geometry model and loading mode of the twin circular tunnels studied in Guo et al. [\citenum {GUO2021}]}{figure.12}{}}
\citation{GUO2021}
\citation{ling1948}
\citation{GUO2021}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence profiles at the tunnel roof (point B).}}{14}{figure.13}\protected@file@percent }
\newlabel{Convergence Profiles in B}{{13}{14}{Convergence profiles at the tunnel roof (point B)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity.}}{14}{figure.14}\protected@file@percent }
\newlabel{Relationship between convergence in B and A}{{14}{14}{Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity}{figure.14}{}}
\citation{GUO2021}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$.}}{15}{figure.15}\protected@file@percent }
\newlabel{Tangencial stress concentration factor in A}{{15}{15}{Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$}{figure.15}{}}
\citation{MA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the tunnel face (twin tunnels distance $d_1/2R_t = 1.5$).}}{16}{figure.16}\protected@file@percent }
\newlabel{GUO_FIG1}{{16}{16}{Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the tunnel face (twin tunnels distance $d_1/2R_t = 1.5$)}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlined twin tunnels in elastoplastic medium}{16}{subsection.6.2}\protected@file@percent }
\newlabel{}{{6.2}{16}{Unlined twin tunnels in elastoplastic medium}{subsection.6.2}{}}
\citation{MA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.}}{17}{figure.17}\protected@file@percent }
\newlabel{MA_convergence_profile_B}{{17}{17}{Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.}}{17}{figure.18}\protected@file@percent }
\newlabel{MA_Relationship between convergence in B and A}{{18}{17}{Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa}{figure.18}{}}
\citation{MA2020}
\citation{MA2020}
\citation{MA2020}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in [\citenum  {MA2020}].}}{18}{figure.19}\protected@file@percent }
\newlabel{MA_FIG1}{{19}{18}{The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in [\citenum {MA2020}]}{figure.19}{}}
\citation{rousset1988}
\citation{GIRAUD1996}
\citation{piepi1995}
\citation{giraud1993}
\citation{rousset1988}
\citation{piepi1995}
\citation{giraud1993}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.}}{19}{figure.20}\protected@file@percent }
\newlabel{MA_stresspaths}{{20}{19}{Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Three-dimensional finite element simulations}{19}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{19}{Three-dimensional finite element simulations}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model data and preliminary considerations}{19}{subsection.7.1}\protected@file@percent }
\newlabel{sec71}{{7.1}{19}{Model data and preliminary considerations}{subsection.7.1}{}}
\citation{CEB:1993}
\citation{CEB:1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutive parameters used in the numerical analysis.}}{21}{table.2}\protected@file@percent }
\newlabel{table2}{{2}{21}{Constitutive parameters used in the numerical analysis}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurations and associated abbreviations used in numerical simulations.}}{22}{table.3}\protected@file@percent }
\newlabel{table3}{{3}{22}{Configurations and associated abbreviations used in numerical simulations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the deformation anisotropy induced by twin tunnels proximity.}}{23}{figure.21}\protected@file@percent }
\newlabel{Ovalization effect and monitoring point}{{21}{23}{Illustration of the deformation anisotropy induced by twin tunnels proximity}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of deformation zones as the tunnel excavation proceeds.}}{23}{figure.22}\protected@file@percent }
\newlabel{zones}{{22}{23}{Evolution of deformation zones as the tunnel excavation proceeds}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short and long-term convergence profiles}{23}{subsection.7.2}\protected@file@percent }
\newlabel{sec72}{{7.2}{23}{Short and long-term convergence profiles}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 16R_t$.}}{24}{figure.23}\protected@file@percent }
\newlabel{WG-ST-LT-D1-16RI}{{23}{24}{Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 16R_t$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 8R_t$.}}{24}{figure.24}\protected@file@percent }
\newlabel{WG-ST-LT-D1-8RI}{{24}{24}{Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 8R_t$}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.}}{25}{figure.25}\protected@file@percent }
\newlabel{WG-ST-LT-D1-4RI}{{25}{25}{Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of deformation anisotropy induced: configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.}}{26}{figure.26}\protected@file@percent }
\newlabel{ovalization}{{26}{26}{Illustration of deformation anisotropy induced: configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Deformation anisotropy induced by twin tunnels proximity for the configuration without gallery (NG) and distance between twin tunnels $d_1=4R_t$: (a) convergence profile at the tunnel roof B, (b) anisotropy ratio obtained in short-term analysis, (c) anisotropy ratio obtained in long-term analysis.}}{27}{figure.27}\protected@file@percent }
\newlabel{UB-UAUB-D1_4RT}{{27}{27}{Deformation anisotropy induced by twin tunnels proximity for the configuration without gallery (NG) and distance between twin tunnels $d_1=4R_t$: (a) convergence profile at the tunnel roof B, (b) anisotropy ratio obtained in short-term analysis, (c) anisotropy ratio obtained in long-term analysis}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional numerical analysis: impact of creep deformation}{27}{subsection.7.3}\protected@file@percent }
\newlabel{sec73}{{7.3}{27}{Additional numerical analysis: impact of creep deformation}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Long-term convergence profiles for the configuration of twin tunnels with transverse gallery (WG): effect of rock mass and lining creep deformation.}}{28}{figure.28}\protected@file@percent }
\newlabel{VP-EL-EPVP-VEL-WG-LT}{{28}{28}{Long-term convergence profiles for the configuration of twin tunnels with transverse gallery (WG): effect of rock mass and lining creep deformation}{figure.28}{}}
\citation{Panet1995}
\citation{brown1980}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Short-term and long-term convergence profiles obtained for the configuration of twin tunnels with transverse gallery (WG): instantaneous versus delayed behaviors of the rock and lining constituent material.}}{29}{figure.29}\protected@file@percent }
\newlabel{EP-EL-EPVP-VEL-WG-ST-LT}{{29}{29}{Short-term and long-term convergence profiles obtained for the configuration of twin tunnels with transverse gallery (WG): instantaneous versus delayed behaviors of the rock and lining constituent material}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Effect of the lining stiffness on the tunnel convergence}{29}{subsection.7.4}\protected@file@percent }
\newlabel{}{{7.4}{29}{Effect of the lining stiffness on the tunnel convergence}{subsection.7.4}{}}
\newlabel{eq:Kc}{{12}{29}{Effect of the lining stiffness on the tunnel convergence}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic rock mass, without and with elastic lining.}}{30}{figure.30}\protected@file@percent }
\newlabel{EP_d1_16Ri}{{30}{30}{Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic rock mass, without and with elastic lining}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic rock mass, without and with elastic lining.}}{31}{figure.31}\protected@file@percent }
\newlabel{EP_d1_4Ri}{{31}{31}{Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic rock mass, without and with elastic lining}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.}}{32}{figure.32}\protected@file@percent }
\newlabel{EPVP_VEL_d1_16Ri}{{32}{32}{Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.}}{32}{figure.33}\protected@file@percent }
\newlabel{EPVP_VEL_d1_4Ri}{{33}{32}{Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.}}{33}{figure.34}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_16Ri}{{34}{33}{Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with elastic lining}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.}}{34}{figure.35}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_4Ri}{{35}{34}{Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with elastic lining}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{34}{section.8}\protected@file@percent }
\newlabel{}{{8}{34}{Conclusions}{section.8}{}}
\citation{ISLAM2021}
\citation{do_numerical_2022}
\citation{chakeri2011}
\citation{do_3d_2016}
\citation{do_three-dimensional_2014}
\citation{do_3d_2015}
\citation{ISLAM2021}
\citation{do_3d_2016}
\citation{ng_three-dimensional_2004}
\bibstyle{model3-num-names}
\bibdata{cas-refs}
\bibcite{chortis2021b}{{1}{2021{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{insam2019}{{2}{2019}{{Insam et~al.}}{{Insam, Wahlen and Wieland}}}
\bibcite{pottler1992}{{3}{1992}{{Pöttler}}{{}}}
\bibcite{nyren1998}{{4}{1998}{{Nyren}}{{}}}
\bibcite{hsiao2005}{{5}{2005}{{Hsiao et~al.}}{{Hsiao, Chi-Wen and Chern}}}
\bibcite{sjoberg2006}{{6}{2006}{{Sj{\"{o}}berg et~al.}}{{Sj{\"{o}}berg, Perman, Leander and Saiang}}}
\bibcite{karakus2007}{{7}{2007}{{Karakus et~al.}}{{Karakus, Ozsan and Başarır}}}
\bibcite{afifipour2011}{{8}{2011}{{Afifipour et~al.}}{{Afifipour, Sharifzadeh, Shahriar and Jamshidi}}}
\bibcite{Fortsakis2012}{{9}{2012}{{Fortsakis et~al.}}{{Fortsakis, Bekri, Prountzopoulos and Marinos}}}
\bibcite{fargnoli2015}{{10}{2015}{{Fargnoli et~al.}}{{Fargnoli, Boldini and Amorosi}}}
\bibcite{li2016}{{11}{2016}{{Li et~al.}}{{Li, Jin, Lv, Dong and Guo}}}
\bibcite{elwood2016}{{12}{2016}{{Elwood and Martin}}{{}}}
\bibcite{connor2016}{{13}{2016}{{Connor~Langford et~al.}}{{Connor~Langford, Vlachopoulos and Diederichs}}}
\bibcite{wan2017}{{14}{2017}{{Wan et~al.}}{{Wan, Standing, Potts and Burland}}}
\bibcite{spyridis2015}{{15}{2015}{{Spyridis and Bergmeister}}{{}}}
\bibcite{chortis2021a}{{16}{2021{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{ZHENG2015}{{17}{2015}{{Zheng et~al.}}{{Zheng, Zhang and Diao}}}
\bibcite{do_three-dimensional_2014}{{18}{2014}{{Do et~al.}}{{Do, Dias, Oreste and Djeran-Maigre}}}
\bibcite{do_3d_2016}{{19}{2016}{{Do et~al.}}{{Do, Dias and Oreste}}}
\bibcite{vlachopoulos2018}{{20}{2018}{{Vlachopoulos et~al.}}{{Vlachopoulos, Vazaios and Madjdabadi}}}
\bibcite{forsat2022}{{21}{2022}{{Forsat et~al.}}{{Forsat, Taghipoor and Palassi}}}
\bibcite{do_numerical_2022}{{22}{2022}{{Do et~al.}}{{Do, Dias, Golpasand, Dang, Nait-Rabah, Pham et~al.}}}
\bibcite{pedro2022}{{23}{2022}{{Pedro et~al.}}{{Pedro, Grazina and Sousa}}}
\bibcite{PHUTTHANANON2023}{{24}{2023}{{Phutthananon et~al.}}{{Phutthananon, Lertkultanon, Jongpradist, Duangsano, Likitlersuang and Jamsawang}}}
\bibcite{ISLAM2021}{{25}{2021}{{Islam and Iskander}}{{}}}
\bibcite{GUO2021}{{26}{2021}{{Guo et~al.}}{{Guo, Liu and Zhu}}}
\bibcite{Chen2019}{{27}{2019}{{Chen et~al.}}{{Chen, Lin and Li}}}
\bibcite{MA2020}{{28}{2020}{{Ma et~al.}}{{Ma, Lu, Zeng and Cai}}}
\bibcite{chen2009}{{29}{2009}{{Chen et~al.}}{{Chen, Lee and Gui}}}
\bibcite{vlachopoulos2014}{{30}{2014}{{Vlachopoulos and Diederichs}}{{}}}
\bibcite{shaofeng2018}{{31}{2018}{{Shaofeng et~al.}}{{Shaofeng, Jincai, Pinghua and Xiang}}}
\bibcite{hsiao2009}{{32}{2009}{{Hsiao et~al.}}{{Hsiao, Wang and Chern}}}
\bibcite{liu2017}{{33}{2017}{{Liu et~al.}}{{Liu, Li, Li and Zhang}}}
\bibcite{chortis2023b}{{34}{2023{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{chortis2023a}{{35}{2023{}}{{Chortis and Kavvadas}}{{}}}
\bibcite{ANSYS:2013b}{{36}{2013}{{ANSYS}}{{}}}
\bibcite{nemat1993}{{37}{1993}{{Nemat-Nasser and Hori}}{{}}}
\bibcite{deude2002}{{38}{2002}{{Deudé et~al.}}{{Deudé, Dormieux, Kondo and Maghous}}}
\bibcite{deBuhan2002}{{39}{2002}{{de~Buhan et~al.}}{{de~Buhan, Fréard, Garnier and Maghous}}}
\bibcite{Marmier2007}{{40}{2007}{{Marmier et~al.}}{{Marmier, Jeannin and Barthélémy}}}
\bibcite{Aguiar2023}{{41}{2023}{{Aguiar and Maghous}}{{}}}
\bibcite{rousset1988}{{42}{1988}{{Rousset}}{{}}}
\bibcite{Nguyen1987}{{43}{1987}{{Nguyen~Minh and Rousset}}{{}}}
\bibcite{GIRAUD1996}{{44}{1996}{{Giraud and Rousset}}{{}}}
\bibcite{Bernaud1993}{{45}{1993}{{Bernaud and Rousset}}{{}}}
\bibcite{piepi1995}{{46}{1995}{{Piepi}}{{}}}
\bibcite{quevedo2022thesis}{{47}{2021}{{Quevedo}}{{}}}
\bibcite{quevedo2022b}{{48}{2022{}}{{Quevedo et~al.}}{{Quevedo, Bernaud and Maghous}}}
\bibcite{bernaud1991}{{49}{1991}{{Bernaud}}{{}}}
\bibcite{perzyna1966}{{50}{1966}{{Perzyna}}{{}}}
\bibcite{bazant:1989a}{{51}{1989{}}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{bazant:1989b}{{52}{1989{}}{{Ba{\v {z}}ant and Prasannan}}{{}}}
\bibcite{CEB:1993}{{53}{1993}{{CEB-FIP}}{{}}}
\bibcite{quevedo2018}{{54}{2018}{{Quevedo et~al.}}{{Quevedo, Schmitz, Morsch, A. and Bernaud}}}
\bibcite{quevedo2022}{{55}{2022{}}{{Quevedo et~al.}}{{Quevedo, Bernaud and Campos~Filho}}}
\bibcite{quevedo2017comportamento}{{56}{2017}{{Quevedo}}{{}}}
\bibcite{bernaud1995}{{57}{1995}{{Bernaud et~al.}}{{Bernaud, Debuhan and Maghous}}}
\bibcite{bernaud2009}{{58}{2009}{{Bernaud et~al.}}{{Bernaud, Maghous, Debuhan and Couto}}}
\bibcite{maghous2012}{{59}{2012}{{Maghous et~al.}}{{Maghous, Bernaud and Couto}}}
\bibcite{zienkiewicz1974visco}{{60}{1974}{{Zienkiewicz and Cormeau}}{{}}}
\bibcite{simo1998}{{61}{1998}{{Simo and Hughes}}{{}}}
\bibcite{ling1948}{{62}{1948}{{Ling}}{{}}}
\bibcite{giraud1993}{{63}{1993}{{Giraud}}{{}}}
\bibcite{Panet1995}{{64}{1995}{{Panet}}{{}}}
\bibcite{brown1980}{{65}{1980}{{Hoek and Brown}}{{}}}
\bibcite{chakeri2011}{{66}{2011}{{Chakeri et~al.}}{{Chakeri, Hasanpour, Hindistan and Ünver}}}
\bibcite{do_3d_2015}{{67}{2015}{{Do et~al.}}{{Do, Dias and Oreste}}}
\bibcite{ng_three-dimensional_2004}{{68}{2004}{{Ng et~al.}}{{Ng, Lee and Tang}}}
\csxdef{lastpage}{37}
\gdef \@abspage@last{39}
