This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
I was expecting a `,' or a `}'---line 61 of file cas-refs.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 249 of file cas-refs.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "quevedo2022thesis" isn't style-file defined
--line 535 of file cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in Nguyen1987
You've used 30 entries,
            2990 wiz_defined-function locations,
            941 strings with 12364 characters,
and the built_in function-call counts, 19093 in all, are:
= -- 1562
> -- 570
< -- 27
+ -- 230
- -- 192
* -- 1945
:= -- 2707
add.period$ -- 103
call.type$ -- 30
change.case$ -- 209
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 1495
empty$ -- 1490
format.name$ -- 291
if$ -- 3690
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 258
newline$ -- 178
num.names$ -- 116
pop$ -- 519
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 854
swap$ -- 1010
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 121
width$ -- 0
write$ -- 471
(There were 2 error messages)
