\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Chortis and Kavvadas(2021{\natexlab{a}})}]{chortis2021b}
\bibinfo{author}{Chortis\xfnm[ F.]}, \bibinfo{author}{Kavvadas\xfnm[ M.]}.
\newblock \bibinfo{title}{Three-dimensional numerical investigation of the
  interaction between twin tunnels}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{year}{2021}{\natexlab{a}};\bibinfo{volume}{39}:\bibinfo{pages}{5559--5585}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s10706-021-01845-5}.
%Type = Incollection
\bibitem[{ins(2019)}]{insam2019}
\bibinfo{title}{Brenner {Base} {Tunnel} – interaction between underground
  structures, complex challenges and strategies}.
\newblock In: \bibinfo{booktitle}{Tunnels and {Underground} {Cities}:
  {Engineering} and {Innovation} meet {Archaeology}, {Architecture} and {Art}};
  \bibinfo{edition}{1} ed. \bibinfo{publisher}{CRC Press};
  \bibinfo{year}{2019}, p. \bibinfo{pages}{3857--3865}.
\newblock \DOIprefix\doi{10.1201/9780429424441-408}.
%Type = Article
\bibitem[{Pöttler(1992)}]{pottler1992}
\bibinfo{author}{Pöttler\xfnm[ R.]}.
\newblock \bibinfo{title}{Three{-}dimensional modelling of junctions at the
  {Channel} {Tunnel} project}.
\newblock \bibinfo{journal}{International Journal for Numerical and Analytical
  Methods in Geomechanics}
  \bibinfo{year}{1992};\bibinfo{volume}{16}(\bibinfo{number}{9}):\bibinfo{pages}{683--695}.
\newblock \DOIprefix\doi{10.1002/nag.1610160906}.
%Type = Phdthesis
\bibitem[{Nyren(1998)}]{nyren1998}
\bibinfo{author}{Nyren\xfnm[ R.]}.
\newblock \bibinfo{title}{Field measurements above twin tunnels in {London}
  {Clay}}.
\newblock \bibinfo{type}{Ph.{D}. {T}hesis}; Imperial College London (University
  of London); \bibinfo{address}{London, England}; \bibinfo{year}{1998}.
\newblock \URLprefix \url{http://spiral.imperial.ac.uk/handle/10044/1/8573}.
%Type = Inproceedings
\bibitem[{Hsiao et~al.(2005)Hsiao, Chi-Wen and Chern}]{hsiao2005}
\bibinfo{author}{Hsiao\xfnm[ F.]}, \bibinfo{author}{Chi-Wen\xfnm[ Y.U.]},
  \bibinfo{author}{Chern\xfnm[ J.]}.
\newblock \bibinfo{title}{Modeling the behaviors of the tunnel intersection
  areas adjacent to the ventilation shafts in the {Hsuehshan} tunnel}.
\newblock In: \bibinfo{booktitle}{Proceedings of the international symposium on
  design, construction and operation of long tunnels, Taipei}.
  \bibinfo{year}{2005},\URLprefix
  \url{https://www.semanticscholar.org/paper/MODELING-THE-BEHAVIORS-OF-THE-TUNNEL-INTERSECTION-Hsiao-Chi-Wen/3a8f5327a1ef5e206f76657e5fc4b10865947987}.
%Type = Inproceedings
\bibitem[{sjo(????)}]{sjoberg2006}
\bibinfo{title}{Three-dimensional analysis of tunnel intersections for a train
  tunnel under {Stockholm}}.
\newblock In: \bibinfo{booktitle}{Proceedings of the North American Tunneling
  2006 Conference}. ????,.
%Type = Article
\bibitem[{Karakus et~al.(2007)Karakus, Ozsan and Başarır}]{karakus2007}
\bibinfo{author}{Karakus\xfnm[ M.]}, \bibinfo{author}{Ozsan\xfnm[ A.]},
  \bibinfo{author}{Başarır\xfnm[ H.]}.
\newblock \bibinfo{title}{Finite element analysis for the twin metro tunnel
  constructed in {Ankara} {Clay}, {Turkey}}.
\newblock \bibinfo{journal}{Bulletin of Engineering Geology and the
  Environment}
  \bibinfo{year}{2007};\bibinfo{volume}{66}(\bibinfo{number}{1}):\bibinfo{pages}{71--79}.
\newblock \DOIprefix\doi{10.1007/s10064-006-0056-z}.
%Type = Article
\bibitem[{Afifipour et~al.(2011)Afifipour, Sharifzadeh, Shahriar and
  Jamshidi}]{afifipour2011}
\bibinfo{author}{Afifipour\xfnm[ M.]}, \bibinfo{author}{Sharifzadeh\xfnm[ M.]},
  \bibinfo{author}{Shahriar\xfnm[ K.]}, \bibinfo{author}{Jamshidi\xfnm[ H.]}.
\newblock \bibinfo{title}{Interaction of twin tunnels and shallow foundation at
  {Zand} underpass, {Shiraz} metro, {Iran}}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2011};\bibinfo{volume}{26}(\bibinfo{number}{2}):\bibinfo{pages}{356--363}.
\newblock \DOIprefix\doi{10.1016/j.tust.2010.11.006}.
%Type = Inproceedings
\bibitem[{Fortsakis et~al.(2012)Fortsakis, Bekri, Prountzopoulos and
  Marinos}]{Fortsakis2012}
\bibinfo{author}{Fortsakis\xfnm[ P.]}, \bibinfo{author}{Bekri\xfnm[ E.]},
  \bibinfo{author}{Prountzopoulos\xfnm[ G.]}, \bibinfo{author}{Marinos\xfnm[
  P.]}.
\newblock \bibinfo{title}{Numerical analysis of twin tunnels interaction}.
\newblock In: \bibinfo{booktitle}{Proc. 1st Eastern European Tunnelling
  Conference}. \bibinfo{address}{Budapest, Hungary}; \bibinfo{year}{2012},.
%Type = Article
\bibitem[{Fargnoli et~al.(2015)Fargnoli, Boldini and Amorosi}]{fargnoli2015}
\bibinfo{author}{Fargnoli\xfnm[ V.]}, \bibinfo{author}{Boldini\xfnm[ D.]},
  \bibinfo{author}{Amorosi\xfnm[ A.]}.
\newblock \bibinfo{title}{Twin tunnel excavation in coarse grained soils:
  {Observations} and numerical back-predictions under free field conditions and
  in presence of a surface structure}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2015};\bibinfo{volume}{49}:\bibinfo{pages}{454--469}.
\newblock \DOIprefix\doi{10.1016/j.tust.2015.06.003}.
%Type = Article
\bibitem[{Li et~al.(2016)Li, Jin, Lv, Dong and Guo}]{li2016}
\bibinfo{author}{Li\xfnm[ Y.]}, \bibinfo{author}{Jin\xfnm[ X.]},
  \bibinfo{author}{Lv\xfnm[ Z.]}, \bibinfo{author}{Dong\xfnm[ J.]},
  \bibinfo{author}{Guo\xfnm[ J.]}.
\newblock \bibinfo{title}{Deformation and mechanical characteristics of tunnel
  lining in tunnel intersection between subway station tunnel and construction
  tunnel}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2016};\bibinfo{volume}{56}:\bibinfo{pages}{22--33}.
\newblock \DOIprefix\doi{10.1016/j.tust.2016.02.016}.
%Type = Article
\bibitem[{Elwood and Martin(2016)}]{elwood2016}
\bibinfo{author}{Elwood\xfnm[ D.E.Y.]}, \bibinfo{author}{Martin\xfnm[ C.D.]}.
\newblock \bibinfo{title}{Ground response of closely spaced twin tunnels
  constructed in heavily overconsolidated soils}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2016};\bibinfo{volume}{51}:\bibinfo{pages}{226--237}.
\newblock \DOIprefix\doi{10.1016/j.tust.2015.10.037}.
%Type = Article
\bibitem[{Connor~Langford et~al.(2016)Connor~Langford, Vlachopoulos and
  Diederichs}]{connor2016}
\bibinfo{author}{Connor~Langford\xfnm[ J.]},
  \bibinfo{author}{Vlachopoulos\xfnm[ N.]}, \bibinfo{author}{Diederichs\xfnm[
  M.S.]}.
\newblock \bibinfo{title}{Revisiting support optimization at the {Driskos}
  tunnel using a quantitative risk approach}.
\newblock \bibinfo{journal}{Journal of Rock Mechanics and Geotechnical
  Engineering}
  \bibinfo{year}{2016};\bibinfo{volume}{8}(\bibinfo{number}{2}):\bibinfo{pages}{147--163}.
\newblock \DOIprefix\doi{10.1016/j.jrmge.2015.11.003}.
%Type = Article
\bibitem[{Wan et~al.(2017)Wan, Standing, Potts and Burland}]{wan2017}
\bibinfo{author}{Wan\xfnm[ M.S.P.]}, \bibinfo{author}{Standing\xfnm[ J.R.]},
  \bibinfo{author}{Potts\xfnm[ D.M.]}, \bibinfo{author}{Burland\xfnm[ J.B.]}.
\newblock \bibinfo{title}{Measured short-term ground surface response to {EPBM}
  tunnelling in {London} {Clay}}.
\newblock \bibinfo{journal}{Géotechnique}
  \bibinfo{year}{2017};\bibinfo{volume}{67}(\bibinfo{number}{5}):\bibinfo{pages}{420--445}.
\newblock \DOIprefix\doi{10.1680/jgeot.16.P.099}.
%Type = Article
\bibitem[{Spyridis and Bergmeister(2015)}]{spyridis2015}
\bibinfo{author}{Spyridis\xfnm[ P.]}, \bibinfo{author}{Bergmeister\xfnm[ K.]}.
\newblock \bibinfo{title}{Analysis of lateral openings in tunnel linings}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2015};\bibinfo{volume}{50}:\bibinfo{pages}{376--395}.
\newblock \DOIprefix\doi{10.1016/j.tust.2015.08.005}.
%Type = Article
\bibitem[{Chortis and Kavvadas(2021{\natexlab{b}})}]{chortis2021a}
\bibinfo{author}{Chortis\xfnm[ F.]}, \bibinfo{author}{Kavvadas\xfnm[ M.]}.
\newblock \bibinfo{title}{Three-dimensional numerical analyses of perpendicular
  tunnel intersections}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{year}{2021}{\natexlab{b}};\bibinfo{volume}{39}:\bibinfo{pages}{1771--1793}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s10706-020-01587-w}.
%Type = Article
\bibitem[{Zheng et~al.(2015)Zheng, Zhang and Diao}]{ZHENG2015}
\bibinfo{author}{Zheng\xfnm[ G.]}, \bibinfo{author}{Zhang\xfnm[ T.]},
  \bibinfo{author}{Diao\xfnm[ Y.]}.
\newblock \bibinfo{title}{Mechanism and countermeasures of preceding tunnel
  distortion induced by succeeding {EPBS} tunnelling in close proximity}.
\newblock \bibinfo{journal}{Computers and Geotechnics}
  \bibinfo{year}{2015};\bibinfo{volume}{66}:\bibinfo{pages}{53--65}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.compgeo.2015.01.008}.
%Type = Article
\bibitem[{Do et~al.(2014)Do, Dias, Oreste and
  Djeran-Maigre}]{do_three-dimensional_2014}
\bibinfo{author}{Do\xfnm[ N.A.]}, \bibinfo{author}{Dias\xfnm[ D.]},
  \bibinfo{author}{Oreste\xfnm[ P.]}, \bibinfo{author}{Djeran-Maigre\xfnm[
  I.]}.
\newblock \bibinfo{title}{Three-dimensional numerical simulation of a
  mechanized twin tunnels in soft ground}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2014};\bibinfo{volume}{42}:\bibinfo{pages}{40--51}.
\newblock \DOIprefix\doi{10.1016/j.tust.2014.02.001}.
%Type = Article
\bibitem[{Do et~al.(2016)Do, Dias and Oreste}]{do_3d_2016}
\bibinfo{author}{Do\xfnm[ N.A.]}, \bibinfo{author}{Dias\xfnm[ D.]},
  \bibinfo{author}{Oreste\xfnm[ P.]}.
\newblock \bibinfo{title}{{3D} numerical investigation of mechanized twin
  tunnels in soft ground – {Influence} of lagging distance between two tunnel
  faces}.
\newblock \bibinfo{journal}{Engineering Structures}
  \bibinfo{year}{2016};\bibinfo{volume}{109}:\bibinfo{pages}{117--125}.
\newblock \DOIprefix\doi{10.1016/j.engstruct.2015.11.053}.
%Type = Article
\bibitem[{Vlachopoulos et~al.(2018)Vlachopoulos, Vazaios and
  Madjdabadi}]{vlachopoulos2018}
\bibinfo{author}{Vlachopoulos\xfnm[ N.]}, \bibinfo{author}{Vazaios\xfnm[ I.]},
  \bibinfo{author}{Madjdabadi\xfnm[ B.]}.
\newblock \bibinfo{title}{Investigation into the influence of excavation of
  twin-bored tunnels within weak rock masses adjacent to slopes}.
\newblock \bibinfo{journal}{Canadian Geotechnical Journal}
  \bibinfo{year}{2018};\bibinfo{volume}{55}(\bibinfo{number}{11}):\bibinfo{pages}{1533--1551}.
\newblock \DOIprefix\doi{10.1139/cgj-2017-0392}.
%Type = Article
\bibitem[{Forsat et~al.(2022)Forsat, Taghipoor and Palassi}]{forsat2022}
\bibinfo{author}{Forsat\xfnm[ M.]}, \bibinfo{author}{Taghipoor\xfnm[ M.]},
  \bibinfo{author}{Palassi\xfnm[ M.]}.
\newblock \bibinfo{title}{{3D} {FEM} {Model} on the {Parameters}’ {Influence}
  of {EPB}-{TBM} on {Settlements} of {Single} and {Twin} {Metro} {Tunnels}
  {During} {Construction}}.
\newblock \bibinfo{journal}{International Journal of Pavement Research and
  Technology}
  \bibinfo{year}{2022};\bibinfo{volume}{15}(\bibinfo{number}{3}):\bibinfo{pages}{525--538}.
\newblock \DOIprefix\doi{10.1007/s42947-021-00034-0}.
%Type = Article
\bibitem[{Do et~al.(2022)Do, Dias, Golpasand, Dang, Nait-Rabah, Pham
  et~al.}]{do_numerical_2022}
\bibinfo{author}{Do\xfnm[ N.A.]}, \bibinfo{author}{Dias\xfnm[ D.]},
  \bibinfo{author}{Golpasand\xfnm[ M.R.B.]}, \bibinfo{author}{Dang\xfnm[
  V.K.]}, \bibinfo{author}{Nait-Rabah\xfnm[ O.]}, \bibinfo{author}{Pham\xfnm[
  V.V.]}, et~al.
\newblock \bibinfo{title}{Numerical analyses of twin stacked mechanized tunnels
  in soft grounds – {Influence} of their position and construction
  procedure}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2022};\bibinfo{volume}{130}:\bibinfo{pages}{104734}.
\newblock \DOIprefix\doi{10.1016/j.tust.2022.104734}.
%Type = Article
\bibitem[{Pedro et~al.(2022)Pedro, Grazina and Sousa}]{pedro2022}
\bibinfo{author}{Pedro\xfnm[ A.M.G.]}, \bibinfo{author}{Grazina\xfnm[ J.C.D.]},
  \bibinfo{author}{Sousa\xfnm[ J.N.V.A.e.]}.
\newblock \bibinfo{title}{Lining forces in tunnel interaction problems}.
\newblock \bibinfo{journal}{Soils and Rocks}
  \bibinfo{year}{2022};(\bibinfo{number}{3}).
\newblock \URLprefix \url{https://soilsandrocks.com/sr-2022-077221}.
%Type = Article
\bibitem[{Phutthananon et~al.(2023)Phutthananon, Lertkultanon, Jongpradist,
  Duangsano, Likitlersuang and Jamsawang}]{PHUTTHANANON2023}
\bibinfo{author}{Phutthananon\xfnm[ C.]}, \bibinfo{author}{Lertkultanon\xfnm[
  S.]}, \bibinfo{author}{Jongpradist\xfnm[ P.]},
  \bibinfo{author}{Duangsano\xfnm[ O.]}, \bibinfo{author}{Likitlersuang\xfnm[
  S.]}, \bibinfo{author}{Jamsawang\xfnm[ P.]}.
\newblock \bibinfo{title}{Numerical investigation on the responses of existing
  single piles due to adjacent twin tunneling considering the lagging
  distance}.
\newblock \bibinfo{journal}{Underground Space}
  \bibinfo{year}{2023};\bibinfo{volume}{11}:\bibinfo{pages}{171--188}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.undsp.2022.12.005}.
%Type = Article
\bibitem[{Islam and Iskander(2021)}]{ISLAM2021}
\bibinfo{author}{Islam\xfnm[ M.S.]}, \bibinfo{author}{Iskander\xfnm[ M.]}.
\newblock \bibinfo{title}{Twin tunnelling induced ground settlements: A
  review}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2021};\bibinfo{volume}{110}:\bibinfo{pages}{103614}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.tust.2020.103614}.
%Type = Article
\bibitem[{Guo et~al.(2021)Guo, Liu and Zhu}]{GUO2021}
\bibinfo{author}{Guo\xfnm[ Z.]}, \bibinfo{author}{Liu\xfnm[ X.]},
  \bibinfo{author}{Zhu\xfnm[ Z.]}.
\newblock \bibinfo{title}{An elastic solution for twin circular tunnels’
  stress in hydrostatic stress field}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{year}{2021};\bibinfo{volume}{39}:\bibinfo{pages}{1--11}.
\newblock \DOIprefix\doi{https://doi.org/10.1007/s10706-021-01756-5}.
%Type = Article
\bibitem[{quan Chen et~al.(2019)quan Chen, bin Lin and yong Li}]{Chen2019}
\bibinfo{author}{quan Chen\xfnm[ F.]}, \bibinfo{author}{bin Lin\xfnm[ L.]},
  \bibinfo{author}{yong Li\xfnm[ D.]}.
\newblock \bibinfo{title}{Analytic solutions for twin tunneling at great depth
  considering liner installation and mutual interaction between geomaterial and
  liners}.
\newblock \bibinfo{journal}{Applied Mathematical Modelling}
  \bibinfo{year}{2019};\bibinfo{volume}{73}:\bibinfo{pages}{412--441}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.apm.2019.04.026}.
%Type = Article
\bibitem[{Ma et~al.(2020)Ma, Lu, Zeng and Cai}]{MA2020}
\bibinfo{author}{Ma\xfnm[ Y.]}, \bibinfo{author}{Lu\xfnm[ A.]},
  \bibinfo{author}{Zeng\xfnm[ X.]}, \bibinfo{author}{Cai\xfnm[ H.]}.
\newblock \bibinfo{title}{Analytical solution for determining the plastic zones
  around twin circular tunnels excavated at great depth}.
\newblock \bibinfo{journal}{International Journal of Rock Mechanics and Mining
  Sciences} \bibinfo{year}{2020};\bibinfo{volume}{136}:\bibinfo{pages}{104475}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.ijrmms.2020.104475}.
%Type = Article
\bibitem[{Chen et~al.(2009)Chen, Lee and Gui}]{chen2009}
\bibinfo{author}{Chen\xfnm[ S.L.]}, \bibinfo{author}{Lee\xfnm[ S.C.]},
  \bibinfo{author}{Gui\xfnm[ M.W.]}.
\newblock \bibinfo{title}{Effects of rock pillar width on the excavation
  behavior of parallel tunnels}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2009};\bibinfo{volume}{24}(\bibinfo{number}{2}):\bibinfo{pages}{148--154}.
\newblock \DOIprefix\doi{10.1016/j.tust.2008.05.006}.
%Type = Article
\bibitem[{Vlachopoulos and Diederichs(2014)}]{vlachopoulos2014}
\bibinfo{author}{Vlachopoulos\xfnm[ N.]}, \bibinfo{author}{Diederichs\xfnm[
  M.S.]}.
\newblock \bibinfo{title}{Appropriate uses and practical limitations of 2d
  numerical analysis of tunnels and tunnel support response}.
\newblock \bibinfo{journal}{Geotechnical and Geological Engineering}
  \bibinfo{year}{2014};\bibinfo{volume}{32}(\bibinfo{number}{2}):\bibinfo{pages}{469--488}.
\newblock \DOIprefix\doi{10.1007/s10706-014-9727-x}.
%Type = Article
\bibitem[{Shaofeng et~al.(2018)Shaofeng, Jincai, Pinghua and
  Xiang}]{shaofeng2018}
\bibinfo{author}{Shaofeng\xfnm[ L.]}, \bibinfo{author}{Jincai\xfnm[ F.]},
  \bibinfo{author}{Pinghua\xfnm[ Z.]}, \bibinfo{author}{Xiang\xfnm[ L.]}.
\newblock \bibinfo{title}{Stability analysis of two parallel closely spaced
  tunnels based on convergence–confinement principle}.
\newblock \bibinfo{journal}{Journal of Construction Engineering and Management}
  \bibinfo{year}{2018};\bibinfo{volume}{144}(\bibinfo{number}{6}):\bibinfo{pages}{04018041}.
\newblock \DOIprefix\doi{10.1061/(ASCE)CO.1943-7862.0001496}.
%Type = Article
\bibitem[{Hsiao et~al.(2009)Hsiao, Wang and Chern}]{hsiao2009}
\bibinfo{author}{Hsiao\xfnm[ F.Y.]}, \bibinfo{author}{Wang\xfnm[ C.L.]},
  \bibinfo{author}{Chern\xfnm[ J.C.]}.
\newblock \bibinfo{title}{Numerical simulation of rock deformation for support
  design in tunnel intersection area}.
\newblock \bibinfo{journal}{Tunnelling and Underground Space Technology}
  \bibinfo{year}{2009};\bibinfo{volume}{24}(\bibinfo{number}{1}):\bibinfo{pages}{14--21}.
\newblock \DOIprefix\doi{10.1016/j.tust.2008.01.003}.
%Type = Article
\bibitem[{Liu et~al.(2017)Liu, Li, Li and Zhang}]{liu2017}
\bibinfo{author}{Liu\xfnm[ H.l.]}, \bibinfo{author}{Li\xfnm[ S.c.]},
  \bibinfo{author}{Li\xfnm[ L.p.]}, \bibinfo{author}{Zhang\xfnm[ Q.q.]}.
\newblock \bibinfo{title}{Study on deformation behavior at intersection of adit
  and major tunnel in railway}.
\newblock \bibinfo{journal}{KSCE Journal of Civil Engineering}
  \bibinfo{year}{2017};\bibinfo{volume}{21}(\bibinfo{number}{6}):\bibinfo{pages}{2459--2466}.
\newblock \DOIprefix\doi{10.1007/s12205-017-2128-y}.
%Type = Incollection
\bibitem[{Chortis and Kavvadas(2023{\natexlab{a}})}]{chortis2023b}
\bibinfo{author}{Chortis\xfnm[ F.]}, \bibinfo{author}{Kavvadas\xfnm[ M.]}.
\newblock \bibinfo{title}{3{D} numerical investigation of the bending moments
  acting on tunnel junctions constructed in fractured/weathered to very blocky
  rockmass}.
\newblock In: \bibinfo{booktitle}{Expanding Underground-Knowledge and Passion
  to Make a Positive Impact on the World}. \bibinfo{publisher}{CRC Press};
  \bibinfo{year}{2023}{\natexlab{a}}, p. \bibinfo{pages}{1583--1591}.
%Type = Incollection
\bibitem[{Chortis and Kavvadas(2023{\natexlab{b}})}]{chortis2023a}
\bibinfo{author}{Chortis\xfnm[ F.]}, \bibinfo{author}{Kavvadas\xfnm[ M.]}.
\newblock \bibinfo{title}{3{D} numerical investigation of the axial forces
  acting on tunnel junctions constructed in fractured/weathered to very blocky
  rockmass}.
\newblock In: \bibinfo{booktitle}{Expanding Underground-Knowledge and Passion
  to Make a Positive Impact on the World}. \bibinfo{publisher}{CRC Press};
  \bibinfo{year}{2023}{\natexlab{b}}, p. \bibinfo{pages}{1574--1582}.
%Type = Manual
\bibitem[{ANSYS(2013)}]{ANSYS:2013b}
ANSYS.
\newblock \bibinfo{title}{ANSYS Programmer's Reference, release 15.0}.
\newblock \bibinfo{address}{Canonsburg, Pennsylvania}; \bibinfo{year}{2013}.
%Type = Book
\bibitem[{Nemat-Nasser and Hori(1993)}]{nemat1993}
\bibinfo{author}{Nemat-Nasser\xfnm[ S.]}, \bibinfo{author}{Hori\xfnm[ M.]}.
\newblock \bibinfo{title}{Micromechanics: overall properties of heterogeneous
  materials}.
\newblock \bibinfo{publisher}{North-Holland}; \bibinfo{year}{1993}.
%Type = Article
\bibitem[{Deudé et~al.(2002)Deudé, Dormieux, Kondo and Maghous}]{deude2002}
\bibinfo{author}{Deudé\xfnm[ V.]}, \bibinfo{author}{Dormieux\xfnm[ L.]},
  \bibinfo{author}{Kondo\xfnm[ D.]}, \bibinfo{author}{Maghous\xfnm[ S.]}.
\newblock \bibinfo{title}{Micromechanical approach to nonlinear poroelasticity:
  Application to cracked rocks}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{year}{2002};\bibinfo{volume}{128}(\bibinfo{number}{8}):\bibinfo{pages}{848--855}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1061/(ASCE)0733-9399(2002)128:8(848)}.
%Type = Article
\bibitem[{de~Buhan et~al.(2002)de~Buhan, Fréard, Garnier and
  Maghous}]{deBuhan2002}
\bibinfo{author}{de~Buhan\xfnm[ P.]}, \bibinfo{author}{Fréard\xfnm[ J.]},
  \bibinfo{author}{Garnier\xfnm[ D.]}, \bibinfo{author}{Maghous\xfnm[ S.]}.
\newblock \bibinfo{title}{Failure properties of fractured rock masses as
  anisotropic homogenized media}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{year}{2002};\bibinfo{volume}{128}(\bibinfo{number}{8}):\bibinfo{pages}{869--875}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1061/(ASCE)0733-9399(2002)128:8(869)}.
%Type = Article
\bibitem[{Marmier et~al.(2007)Marmier, Jeannin and Barthélémy}]{Marmier2007}
\bibinfo{author}{Marmier\xfnm[ R.]}, \bibinfo{author}{Jeannin\xfnm[ L.]},
  \bibinfo{author}{Barthélémy\xfnm[ J.F.]}.
\newblock \bibinfo{title}{Homogenized constitutive laws for rocks with
  elastoplastic fractures}.
\newblock \bibinfo{journal}{International Journal for Numerical and Analytical
  Methods in Geomechanics}
  \bibinfo{year}{2007};\bibinfo{volume}{31}(\bibinfo{number}{10}):\bibinfo{pages}{1217--1237}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nag.595}.
%Type = Article
\bibitem[{Aguiar and Maghous(2023)}]{Aguiar2023}
\bibinfo{author}{Aguiar\xfnm[ C.B.]}, \bibinfo{author}{Maghous\xfnm[ S.]}.
\newblock \bibinfo{title}{A micromechanics-based approach to damage propagation
  criterion in viscoelastic fractured materials regarded as homogenized media}.
\newblock \bibinfo{journal}{International Journal for Numerical and Analytical
  Methods in Geomechanics}
  \bibinfo{year}{2023};\bibinfo{volume}{47}(\bibinfo{number}{6}):\bibinfo{pages}{936--971}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nag.3500}.
%Type = Phdthesis
\bibitem[{Rousset(1988)}]{rousset1988}
\bibinfo{author}{Rousset\xfnm[ G.]}.
\newblock \bibinfo{title}{Comportement mecanique des argiles profondes:
  Application au stockage de d{\'e}chets radioactifts}.
\newblock \bibinfo{type}{Ph.{D}. {T}hesis (in french)}; Ecole Nationale des
  Ponts et Chauss{\'e}es; \bibinfo{address}{Paris, France};
  \bibinfo{year}{1988}.
\newblock \URLprefix \url{http://www.theses.fr/1988ENPCA005}.
%Type = Inproceedings
\bibitem[{Nguyen~Minh and Rousset(1987)}]{Nguyen1987}
\bibinfo{author}{Nguyen~Minh\xfnm[ D.]}, \bibinfo{author}{Rousset\xfnm[ G.]}.
\newblock \bibinfo{title}{Influence of instantaneous failure on time dependent
  behavior of underground galleries}.
\newblock In: \bibinfo{booktitle}{The 28th U.S. Symposium on Rock Mechanics
  (USRMS)}. \bibinfo{address}{Tucson, Arizona}; \bibinfo{year}{1987}, p.
  \bibinfo{pages}{ARMA--87--0663}.
%Type = Article
\bibitem[{Giraud and Rousset(1996)}]{GIRAUD1996}
\bibinfo{author}{Giraud\xfnm[ A.]}, \bibinfo{author}{Rousset\xfnm[ G.]}.
\newblock \bibinfo{title}{Time-dependent behaviour of deep clays}.
\newblock \bibinfo{journal}{Engineering Geology}
  \bibinfo{year}{1996};\bibinfo{volume}{41}(\bibinfo{number}{1}):\bibinfo{pages}{181--195}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/0013-7952(95)00000-3}.
%Type = Inproceedings
\bibitem[{Bernaud and Rousset(1993)}]{Bernaud1993}
\bibinfo{author}{Bernaud\xfnm[ D.]}, \bibinfo{author}{Rousset\xfnm[ G.]}.
\newblock \bibinfo{title}{{L'essai de soutènement à convergence controlée}}.
\newblock In: \bibinfo{booktitle}{Proc. of International Symposium,
  Geotechnical Engineering of Hard Soils-Soft Rocks}.
  \bibinfo{address}{Athens}; \bibinfo{year}{1993}, p.
  \bibinfo{pages}{1381--1391}.
%Type = Phdthesis
\bibitem[{Piepi(1995)}]{piepi1995}
\bibinfo{author}{Piepi\xfnm[ G.T.]}.
\newblock \bibinfo{title}{Comportement viscoplastique avec rupture des argiles
  raides. applications aux ouvrages souterrains}.
\newblock \bibinfo{type}{Ph.{D}. {T}hesis (in french)}; Ecole Nationale des
  Ponts et Chauss{\'e}es; \bibinfo{address}{Paris, France};
  \bibinfo{year}{1995}.
\newblock \URLprefix \url{https://pastel.hal.science/tel-00523616/document}.
%Type = Phdthesis
\bibitem[{Quevedo(2021)}]{quevedo2022thesis}
\bibinfo{author}{Quevedo\xfnm[ F.P.M.]}.
\newblock \bibinfo{title}{An{\'a}lise computacional das deformações em
  t{\'u}neis profundos considerando o acoplamento
  plasticidade-viscoplasticidade}.
\newblock \bibinfo{type}{Ph.{D}. {T}hesis (in portuguese)}; Federal University
  of Rio Grande do Sul; \bibinfo{address}{Porto Alegre, Brazil};
  \bibinfo{year}{2021}.
\newblock \URLprefix \url{https://lume.ufrgs.br/handle/10183/239617}.
%Type = Article
\bibitem[{Quevedo et~al.(2022{\natexlab{a}})Quevedo, Bernaud and
  Maghous}]{quevedo2022b}
\bibinfo{author}{Quevedo\xfnm[ F.P.M.]}, \bibinfo{author}{Bernaud\xfnm[ D.]},
  \bibinfo{author}{Maghous\xfnm[ S.]}.
\newblock \bibinfo{title}{Numerical integration scheme for coupled
  elastoplastic–viscoplastic constitutive law for tunnels}.
\newblock \bibinfo{journal}{International Journal of Geomechanics}
  \bibinfo{year}{2022}{\natexlab{a}};\bibinfo{volume}{22}(\bibinfo{number}{10}).
\newblock \DOIprefix\doi{https://doi.org/10.1061/(ASCE)GM.1943-5622.0002512}.
%Type = Phdthesis
\bibitem[{Bernaud(1991)}]{bernaud1991}
\bibinfo{author}{Bernaud\xfnm[ D.]}.
\newblock \bibinfo{title}{Tunnels profonds dans les milieux viscoplastiques:
  approches exp{\'e}rimentale et num{\'e}rique}.
\newblock \bibinfo{type}{Ph.{D}. {T}hesis (in french)}; Ecole Nationale des
  Ponts et Chauss{\'e}es; \bibinfo{address}{Paris, France};
  \bibinfo{year}{1991}.
\newblock \URLprefix \url{https://theses.hal.science/tel-00529719/}.
%Type = Incollection
\bibitem[{Perzyna(1966)}]{perzyna1966}
\bibinfo{author}{Perzyna\xfnm[ P.]}.
\newblock \bibinfo{title}{Fundamental problems in viscoplasticity}.
\newblock In: \bibinfo{booktitle}{Advances in applied mechanics};
  vol.~\bibinfo{volume}{9}. \bibinfo{publisher}{Elsevier};
  \bibinfo{year}{1966}, p. \bibinfo{pages}{243--377}.
%Type = Article
\bibitem[{Ba{\v{z}}ant and Prasannan(1989{\natexlab{a}})}]{bazant:1989a}
\bibinfo{author}{Ba{\v{z}}ant\xfnm[ Z.P.]}, \bibinfo{author}{Prasannan\xfnm[
  S.]}.
\newblock \bibinfo{title}{Solidification theory for concrete creep. {I}:
  Formulation}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{year}{1989}{\natexlab{a}};\bibinfo{volume}{115}(\bibinfo{number}{8}):\bibinfo{pages}{1691--1703}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1061/(ASCE)0733-9399(1989)115:8(1691)}.
%Type = Article
\bibitem[{Ba{\v{z}}ant and Prasannan(1989{\natexlab{b}})}]{bazant:1989b}
\bibinfo{author}{Ba{\v{z}}ant\xfnm[ Z.P.]}, \bibinfo{author}{Prasannan\xfnm[
  S.]}.
\newblock \bibinfo{title}{Solidification theory for concrete creep. {II}:
  Verification and application}.
\newblock \bibinfo{journal}{Journal of Engineering Mechanics}
  \bibinfo{year}{1989}{\natexlab{b}};\bibinfo{volume}{115}(\bibinfo{number}{8}):\bibinfo{pages}{1704--1725}.
\newblock
  \DOIprefix\doi{https://doi.org/10.1061/(ASCE)0733-9399(1989)115:8(1704)}.
%Type = Manual
\bibitem[{CEB-FIP(1993)}]{CEB:1993}
\bibinfo{author}{CEB-FIP\xfnm[]}.
\newblock \bibinfo{title}{CEB-FIP model code 1990: Design code}.
\newblock \bibinfo{organization}{Comité Euro International du Béton and
  Fédération Internationale de la Précontrainte (CEB-FIP)};
  \bibinfo{year}{1993}.
%Type = Article
\bibitem[{Quevedo et~al.(2018)Quevedo, Schmitz, Morsch, A. and
  Bernaud}]{quevedo2018}
\bibinfo{author}{Quevedo\xfnm[ F.P.M.]}, \bibinfo{author}{Schmitz\xfnm[ R.J.]},
  \bibinfo{author}{Morsch\xfnm[ I.B.]}, \bibinfo{author}{A.\xfnm[ C.F.]},
  \bibinfo{author}{Bernaud\xfnm[ D.]}.
\newblock \bibinfo{title}{Customization of a software of finite elements to
  analysis of concrete structures: long-term effects}.
\newblock \bibinfo{journal}{IBRACON Structures and Materials Journal}
  \bibinfo{year}{2018};\bibinfo{volume}{11}(\bibinfo{number}{4}):\bibinfo{pages}{696--718}.
\newblock \DOIprefix\doi{https://doi.org/10.1590/S1983-41952018000400005}.
%Type = Article
\bibitem[{Quevedo et~al.(2022{\natexlab{b}})Quevedo, Bernaud and
  Campos~Filho}]{quevedo2022}
\bibinfo{author}{Quevedo\xfnm[ F.P.M.]}, \bibinfo{author}{Bernaud\xfnm[ D.]},
  \bibinfo{author}{Campos~Filho\xfnm[ A.]}.
\newblock \bibinfo{title}{Numerical analysis of deep tunnels in viscoplastic
  rock mass considering the creep and shrinkage of the concrete lining}.
\newblock \bibinfo{journal}{International Journal of Geomechanics}
  \bibinfo{year}{2022}{\natexlab{b}};\bibinfo{volume}{22}(\bibinfo{number}{4}).
\newblock \DOIprefix\doi{https://doi.org/10.1061/(ASCE)GM.1943-5622.0002282}.
%Type = Masterthesis
\bibitem[{Quevedo(2017)}]{quevedo2017comportamento}
\bibinfo{author}{Quevedo\xfnm[ F.P.M.]}.
\newblock \bibinfo{title}{Comportamento a longo prazo de t{\'u}neis profundos
  revestidos com concreto: modelo em elementos finitos}.
\newblock \bibinfo{type}{Master {T}hesis (in portuguese)}; Federal University
  of Rio Grande do Sul; \bibinfo{address}{Porto Alegre, Brazil};
  \bibinfo{year}{2017}.
\newblock \URLprefix \url{https://lume.ufrgs.br/handle/10183/163886}.
%Type = Article
\bibitem[{Bernaud et~al.(1995)Bernaud, Debuhan and Maghous}]{bernaud1995}
\bibinfo{author}{Bernaud\xfnm[ D.]}, \bibinfo{author}{Debuhan\xfnm[ P.]},
  \bibinfo{author}{Maghous\xfnm[ S.]}.
\newblock \bibinfo{title}{Numerical-simulation of the convergence of a
  bolt-supported tunnel through a homogenization method}.
\newblock \bibinfo{journal}{International Journal for Numerical and Analytical
  Methods in Geomechanics}
  \bibinfo{year}{1995};\bibinfo{volume}{19}(\bibinfo{number}{4}):\bibinfo{pages}{267--288}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nag.1610190404}.
%Type = Article
\bibitem[{Bernaud et~al.(2009)Bernaud, Maghous, Debuhan and
  Couto}]{bernaud2009}
\bibinfo{author}{Bernaud\xfnm[ D.]}, \bibinfo{author}{Maghous\xfnm[ S.]},
  \bibinfo{author}{Debuhan\xfnm[ P.]}, \bibinfo{author}{Couto\xfnm[ E.]}.
\newblock \bibinfo{title}{A numerical approach for design of bolt-supported
  tunnels regarded as homogenized structures}.
\newblock \bibinfo{journal}{Tunneling and underground space technology}
  \bibinfo{year}{2009};\bibinfo{volume}{24}(\bibinfo{number}{5}):\bibinfo{pages}{533--546}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.tust.2009.02.002}.
%Type = Article
\bibitem[{Maghous et~al.(2012)Maghous, Bernaud and Couto}]{maghous2012}
\bibinfo{author}{Maghous\xfnm[ S.]}, \bibinfo{author}{Bernaud\xfnm[ D.]},
  \bibinfo{author}{Couto\xfnm[ E.]}.
\newblock \bibinfo{title}{Three-dimensional numerical simulation of rock
  deformation in bolt-supported tunnels: A homogenization approach}.
\newblock \bibinfo{journal}{Tunneling and Underground Space Technology}
  \bibinfo{year}{2012};\bibinfo{volume}{31}:\bibinfo{pages}{267--288}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.tust.2012.04.008}.
%Type = Article
\bibitem[{Zienkiewicz and Cormeau(1974)}]{zienkiewicz1974visco}
\bibinfo{author}{Zienkiewicz\xfnm[ O.]}, \bibinfo{author}{Cormeau\xfnm[ I.]}.
\newblock \bibinfo{title}{Visco-plasticity—plasticity and creep in elastic
  solids—a unified numerical solution approach}.
\newblock \bibinfo{journal}{International Journal for Numerical Methods in
  Engineering}
  \bibinfo{year}{1974};\bibinfo{volume}{8}(\bibinfo{number}{4}):\bibinfo{pages}{821--845}.
\newblock \DOIprefix\doi{https://doi.org/10.1002/nme.v8:4}.
%Type = Book
\bibitem[{Simo and Hughes(1998)}]{simo1998}
\bibinfo{author}{Simo\xfnm[ J.C.]}, \bibinfo{author}{Hughes\xfnm[ T.J.R.]}.
\newblock \bibinfo{title}{Computational Inelasticity}.
\newblock \bibinfo{publisher}{Springer-Verlag}; \bibinfo{year}{1998}.
%Type = Article
\bibitem[{Ling(1948)}]{ling1948}
\bibinfo{author}{Ling\xfnm[ C.B.]}.
\newblock \bibinfo{title}{On the stresses in a plate containing two circular
  holes}.
\newblock \bibinfo{journal}{Journal of Applied Physics}
  \bibinfo{year}{1948};\bibinfo{volume}{19}(\bibinfo{number}{1}):\bibinfo{pages}{77--82}.
\newblock \DOIprefix\doi{https://doi.org/10.1063/1.1697875}.
%Type = Phdthesis
\bibitem[{Giraud(1993)}]{giraud1993}
\bibinfo{author}{Giraud\xfnm[ A.]}.
\newblock \bibinfo{title}{Couplages thermo-hydro-m{\'e}caniques dans les poreux
  peu perm{\'e}ables: application aux argiles profondes}.
\newblock \bibinfo{type}{Ph.{D}. {T}hesis (in french)}; Ecole Nationale des
  Ponts et Chauss{\'e}es; \bibinfo{address}{Paris, France};
  \bibinfo{year}{1993}.
\newblock \URLprefix \url{https://theses.fr/1993ENPC9310}.
%Type = Book
\bibitem[{Panet(1995)}]{Panet1995}
\bibinfo{author}{Panet\xfnm[ M.]}.
\newblock \bibinfo{title}{{Le Calcul des Tunnels par la M{\'{e}}thode
  Convergence-Confinement}}.
\newblock \bibinfo{publisher}{Presses De L'ecole Nationale Des Ponts Et
  Chaussees}; \bibinfo{year}{1995}.
\newblock ISBN \bibinfo{isbn}{2859782303}.
%Type = Book
\bibitem[{Hoek and Brown(1980)}]{brown1980}
\bibinfo{author}{Hoek\xfnm[ E.]}, \bibinfo{author}{Brown\xfnm[ E.T.]}.
\newblock \bibinfo{title}{Underground excavations in rock}.
\newblock \bibinfo{publisher}{CRC Press}; \bibinfo{year}{1980}.

\end{thebibliography}
