This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
I was expecting a `,' or a `}'---line 61 of file cas-refs.bib
 :  
 :  DOI   = {http://dx.doi.org/10.4417/IJGCH-02-01-03},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 251 of file cas-refs.bib
 :  
 :  doi  ={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Quevedo, F. P. M., Bernaud, D. and Maghous S." for entry quevedo2022b
while executing---line 1545 of file cas-model2-names.bst
Too many commas in name 1 of "Quevedo, F. P. M., Bernaud, D. and Maghous S." for entry quevedo2022b
while executing---line 1545 of file cas-model2-names.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in Nguyen1987
Too many commas in name 1 of "Quevedo, F. P. M., Bernaud, D. and Maghous S." for entry quevedo2022b
while executing---line 1636 of file cas-model2-names.bst
Too many commas in name 1 of "Quevedo, F. P. M., Bernaud, D. and Maghous S." for entry quevedo2022b
while executing---line 1636 of file cas-model2-names.bst
You've used 30 entries,
            2990 wiz_defined-function locations,
            943 strings with 12442 characters,
and the built_in function-call counts, 19115 in all, are:
= -- 1565
> -- 562
< -- 28
+ -- 226
- -- 189
* -- 1946
:= -- 2704
add.period$ -- 104
call.type$ -- 30
change.case$ -- 209
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 1502
empty$ -- 1495
format.name$ -- 290
if$ -- 3696
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 260
newline$ -- 179
num.names$ -- 116
pop$ -- 517
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 854
swap$ -- 1020
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 121
width$ -- 0
write$ -- 475
(There were 6 error messages)
