This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
I was expecting a `,' or a `}'---line 185 of file cas-refs.bib
 :   
 :   doi={https://doi.org/10.1007/s10706-020-01587-w}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "quevedo2022thesis" isn't style-file defined
--line 347 of file cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            2990 wiz_defined-function locations,
            865 strings with 10298 characters,
and the built_in function-call counts, 12204 in all, are:
= -- 986
> -- 366
< -- 16
+ -- 149
- -- 123
* -- 1236
:= -- 1749
add.period$ -- 66
call.type$ -- 20
change.case$ -- 138
chr.to.int$ -- 16
cite$ -- 20
duplicate$ -- 971
empty$ -- 957
format.name$ -- 186
if$ -- 2332
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 165
newline$ -- 121
num.names$ -- 76
pop$ -- 346
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 514
swap$ -- 642
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 311
(There was 1 error message)
