This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cas-sc-template.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: model3-num-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
I was expecting a `,' or a `}'---line 1309 of file cas-refs.bib
 :  
 :  publisher  = {Taylor and Francis Group},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1591 of file model3-num-names.bst
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty author in insam2019
Warning--empty pages in hsiao2005
Warning--empty author in sjoberg2006
Warning--empty year in sjoberg2006; set to ????
Warning--empty pages in sjoberg2006
Warning--empty pages in Fortsakis2012
Warning--there's a number but no volume in pedro2022
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Quevedo, F. P. M., and Bernaud, D. and Maghous, S." has a comma at the end for entry quevedo2022b
while executing---line 1685 of file model3-num-names.bst
You've used 65 entries,
            3138 wiz_defined-function locations,
            1088 strings with 19422 characters,
and the built_in function-call counts, 57609 in all, are:
= -- 4881
> -- 1258
< -- 37
+ -- 676
- -- 330
* -- 6417
:= -- 7192
add.period$ -- 254
call.type$ -- 65
change.case$ -- 345
chr.to.int$ -- 61
cite$ -- 76
duplicate$ -- 5160
empty$ -- 5124
format.name$ -- 528
if$ -- 11537
int.to.chr$ -- 5
int.to.str$ -- 66
missing$ -- 665
newline$ -- 392
num.names$ -- 186
pop$ -- 1233
preamble$ -- 1
purify$ -- 324
quote$ -- 0
skip$ -- 1095
stack$ -- 0
substring$ -- 5493
swap$ -- 2528
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 382
warning$ -- 7
while$ -- 250
width$ -- 0
write$ -- 1034
(There were 4 error messages)
