\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike-new}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chortis2021b}
\citation{insam2019}
\newlabel{}{{1}{2}{}{section.1}{}}
\citation{pottler1992}
\citation{nyren1998}
\citation{hsiao2005}
\citation{sjoberg2006}
\citation{karakus2007}
\citation{afifipour2011}
\citation{Fortsakis2012}
\citation{fargnoli2015}
\citation{li2016}
\citation{elwood2016}
\citation{connor2016}
\citation{wan2017}
\citation{insam2019}
\citation{spyridis2015}
\citation{chortis2021a}
\citation{karakus2007}
\citation{ZHENG2015}
\citation{do_three-dimensional_2014}
\citation{do_3d_2016}
\citation{vlachopoulos2018}
\citation{forsat2022}
\citation{do_numerical_2022}
\citation{pedro2022}
\citation{PHUTTHANANON2023}
\citation{ISLAM2021}
\citation{GUO2021}
\citation{Chen2019}
\citation{MA2020}
\citation{chen2009}
\citation{Fortsakis2012}
\citation{vlachopoulos2014}
\citation{shaofeng2018}
\citation{chortis2021b}
\citation{chortis2021b}
\citation{Fortsakis2012}
\citation{chortis2021b}
\citation{chortis2021b}
\citation{vlachopoulos2014}
\citation{hsiao2009}
\citation{spyridis2015}
\citation{li2016}
\citation{liu2017}
\citation{chortis2021a}
\citation{chortis2023b}
\citation{chortis2023b}
\citation{chortis2021a}
\citation{chortis2021a}
\citation{chortis2023b}
\citation{chortis2023a}
\citation{ANSYS:2013b}
\citation{nemat1993}
\citation{deude2002}
\citation{deBuhan2002}
\citation{Marmier2007}
\citation{Aguiar2023}
\newlabel{section_assumptions}{{2}{6}{}{section.2}{}}
\citation{rousset1988}
\citation{Nguyen1987}
\citation{GIRAUD1996}
\citation{Nguyen1987}
\citation{Nguyen1987}
\citation{rousset1988}
\citation{Bernaud1993}
\citation{piepi1995}
\citation{GIRAUD1996}
\citation{quevedo2022thesis}
\citation{quevedo2022b}
\citation{quevedo2022thesis}
\newlabel{sec3}{{3}{7}{}{section.3}{}}
\citation{bernaud1991}
\citation{quevedo2022b}
\newlabel{eq_constitutive_relationship_epvp}{{1}{9}{}{equation.3.1}{}}
\newlabel{eq:f_Drucker_Prager}{{2}{9}{}{equation.3.2}{}}
\newlabel{eq:f_DP_inscrita_MC}{{3}{9}{}{equation.3.3}{}}
\newlabel{eq_plastic_flow}{{4}{9}{}{equation.3.4}{}}
\citation{perzyna1966}
\citation{bazant:1989a}
\citation{bazant:1989b}
\citation{CEB:1993}
\citation{quevedo2018}
\citation{quevedo2022}
\citation{CEB:1993}
\citation{quevedo2017comportamento}
\citation{quevedo2022}
\newlabel{eq_viscoplastic_flow}{{5}{10}{}{equation.3.5}{}}
\newlabel{eq_perzyna_model}{{6}{10}{}{equation.3.6}{}}
\newlabel{sec4}{{4}{10}{}{section.4}{}}
\newlabel{eq:8}{{7}{11}{}{equation.4.7}{}}
\newlabel{eq:9}{{8}{11}{}{equation.4.8}{}}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\citation{bazant:1989a,bazant:1989b}
\citation{CEB:1993}
\newlabel{eq:10}{{9}{12}{}{equation.4.9}{}}
\newlabel{eq:11}{{10}{12}{}{equation.4.10}{}}
\newlabel{section_spatial}{{5}{12}{}{section.5}{}}
\citation{bernaud1995}
\citation{bernaud2009}
\citation{maghous2012}
\citation{quevedo2022}
\newlabel{eq:stress0}{{11}{13}{}{equation.5.11}{}}
\citation{zienkiewicz1974visco}
\citation{simo1998}
\citation{GUO2021}
\citation{GUO2021}
\newlabel{sec6}{{6}{16}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unlined Twin tunnels In Elastic Medium}{16}{subsection.6.1}\protected@file@percent }
\citation{GUO2021}
\citation{ling1948}
\citation{GUO2021}
\citation{GUO2021}
\citation{MA2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unlined Twin Tunnels In Elastoplastic Medium}{18}{subsection.6.2}\protected@file@percent }
\newlabel{}{{6.2}{18}{Unlined Twin Tunnels In Elastoplastic Medium}{subsection.6.2}{}}
\citation{MA2020}
\citation{MA2020}
\citation{rousset1988}
\citation{GIRAUD1996}
\citation{piepi1995}
\citation{giraud1993}
\citation{rousset1988}
\citation{piepi1995}
\citation{giraud1993}
\newlabel{sec7}{{7}{20}{Unlined Twin Tunnels In Elastoplastic Medium}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Data And Preliminary Considerations}{20}{subsection.7.1}\protected@file@percent }
\newlabel{sec71}{{7.1}{20}{Model Data And Preliminary Considerations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Short And Long-Term Convergence Profiles}{23}{subsection.7.2}\protected@file@percent }
\newlabel{sec72}{{7.2}{23}{Short And Long-Term Convergence Profiles}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Additional Numerical Analysis: Impact Of Creep Deformation}{24}{subsection.7.3}\protected@file@percent }
\newlabel{sec73}{{7.3}{24}{Additional Numerical Analysis: Impact Of Creep Deformation}{subsection.7.3}{}}
\citation{Panet1995}
\citation{brown1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Effect Of The lining Stiffness On The Tunnel Convergence}{26}{subsection.7.4}\protected@file@percent }
\newlabel{}{{7.4}{26}{Effect Of The lining Stiffness On The Tunnel Convergence}{subsection.7.4}{}}
\newlabel{eq:12}{{12}{26}{Effect Of The lining Stiffness On The Tunnel Convergence}{equation.7.12}{}}
\newlabel{}{{8}{29}{Effect Of The lining Stiffness On The Tunnel Convergence}{section.8}{}}
\citation{chakeri2011}
\citation{do_three-dimensional_2014}
\citation{do_3d_2015}
\citation{do_3d_2016}
\citation{ISLAM2021}
\citation{do_numerical_2022}
\citation{ng_three-dimensional_2004}
\citation{do_3d_2016}
\citation{ISLAM2021}
\bibdata{ascexmpl-new}
\bibcite{afifipour2011}{\citeauthoryear {}{Afifipour et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{Aguiar2023}{\citeauthoryear {}{Aguiar and Maghous}{2023}}
\bibcite{ANSYS:2013b}{\citeauthoryear {}{ANSYS}{2013}}
\bibcite{bazant:1989a}{\citeauthoryear {}{Ba{\v {z}}ant and Prasannan}{1989a}}
\bibcite{bazant:1989b}{\citeauthoryear {}{Ba{\v {z}}ant and Prasannan}{1989b}}
\bibcite{bernaud1991}{\citeauthoryear {}{Bernaud}{1991}}
\newlabel{}{{9}{31}{Effect Of The lining Stiffness On The Tunnel Convergence}{section.9}{}}
\bibcite{bernaud1995}{\citeauthoryear {}{Bernaud et\nobreakspace  {}al.\spacefactor \@m {}}{1995}}
\bibcite{bernaud2009}{\citeauthoryear {}{Bernaud et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{Bernaud1993}{\citeauthoryear {}{Bernaud and Rousset}{1993}}
\bibcite{CEB:1993}{\citeauthoryear {}{CEB-FIP}{1993}}
\bibcite{chakeri2011}{\citeauthoryear {}{Chakeri et\nobreakspace  {}al.\spacefactor \@m {}}{2011}}
\bibcite{Chen2019}{\citeauthoryear {}{Chen et\nobreakspace  {}al.\spacefactor \@m {}}{2019}}
\bibcite{chen2009}{\citeauthoryear {}{Chen et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{chortis2021a}{\citeauthoryear {}{Chortis and Kavvadas}{2021a}}
\bibcite{chortis2021b}{\citeauthoryear {}{Chortis and Kavvadas}{2021b}}
\bibcite{chortis2023a}{\citeauthoryear {}{Chortis and Kavvadas}{2023a}}
\bibcite{chortis2023b}{\citeauthoryear {}{Chortis and Kavvadas}{2023b}}
\bibcite{connor2016}{\citeauthoryear {}{Connor\nobreakspace  {}Langford et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{deBuhan2002}{\citeauthoryear {}{de\nobreakspace  {}Buhan et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{deude2002}{\citeauthoryear {}{Deudé et\nobreakspace  {}al.\spacefactor \@m {}}{2002}}
\bibcite{do_numerical_2022}{\citeauthoryear {}{Do et\nobreakspace  {}al.\spacefactor \@m {}}{2022}}
\bibcite{do_3d_2015}{\citeauthoryear {}{Do et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{do_3d_2016}{\citeauthoryear {}{Do et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{do_three-dimensional_2014}{\citeauthoryear {}{Do et\nobreakspace  {}al.\spacefactor \@m {}}{2014}}
\bibcite{elwood2016}{\citeauthoryear {}{Elwood and Martin}{2016}}
\bibcite{fargnoli2015}{\citeauthoryear {}{Fargnoli et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{forsat2022}{\citeauthoryear {}{Forsat et\nobreakspace  {}al.\spacefactor \@m {}}{2022}}
\bibcite{Fortsakis2012}{\citeauthoryear {}{Fortsakis et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{giraud1993}{\citeauthoryear {}{Giraud}{1993}}
\bibcite{GIRAUD1996}{\citeauthoryear {}{Giraud and Rousset}{1996}}
\bibcite{GUO2021}{\citeauthoryear {}{Guo et\nobreakspace  {}al.\spacefactor \@m {}}{2021}}
\bibcite{brown1980}{\citeauthoryear {}{Hoek and Brown}{1980}}
\bibcite{hsiao2005}{\citeauthoryear {}{Hsiao et\nobreakspace  {}al.\spacefactor \@m {}}{2005}}
\bibcite{hsiao2009}{\citeauthoryear {}{Hsiao et\nobreakspace  {}al.\spacefactor \@m {}}{2009}}
\bibcite{insam2019}{\citeauthoryear {}{Insam et\nobreakspace  {}al.\spacefactor \@m {}}{2019}}
\bibcite{ISLAM2021}{\citeauthoryear {}{Islam and Iskander}{2021}}
\bibcite{karakus2007}{\citeauthoryear {}{Karakus et\nobreakspace  {}al.\spacefactor \@m {}}{2007}}
\bibcite{li2016}{\citeauthoryear {}{Li et\nobreakspace  {}al.\spacefactor \@m {}}{2016}}
\bibcite{ling1948}{\citeauthoryear {}{Ling}{1948}}
\bibcite{liu2017}{\citeauthoryear {}{Liu et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\bibcite{MA2020}{\citeauthoryear {}{Ma et\nobreakspace  {}al.\spacefactor \@m {}}{2020}}
\bibcite{maghous2012}{\citeauthoryear {}{Maghous et\nobreakspace  {}al.\spacefactor \@m {}}{2012}}
\bibcite{Marmier2007}{\citeauthoryear {}{Marmier et\nobreakspace  {}al.\spacefactor \@m {}}{2007}}
\bibcite{nemat1993}{\citeauthoryear {}{Nemat-Nasser and Hori}{1993}}
\bibcite{ng_three-dimensional_2004}{\citeauthoryear {}{Ng et\nobreakspace  {}al.\spacefactor \@m {}}{2004}}
\bibcite{Nguyen1987}{\citeauthoryear {}{Nguyen\nobreakspace  {}Minh and Rousset}{1987}}
\bibcite{nyren1998}{\citeauthoryear {}{Nyren}{1998}}
\bibcite{Panet1995}{\citeauthoryear {}{Panet}{1995}}
\bibcite{pedro2022}{\citeauthoryear {}{Pedro et\nobreakspace  {}al.\spacefactor \@m {}}{2022}}
\bibcite{perzyna1966}{\citeauthoryear {}{Perzyna}{1966}}
\bibcite{PHUTTHANANON2023}{\citeauthoryear {}{Phutthananon et\nobreakspace  {}al.\spacefactor \@m {}}{2023}}
\bibcite{piepi1995}{\citeauthoryear {}{Piepi}{1995}}
\bibcite{pottler1992}{\citeauthoryear {}{Pöttler}{1992}}
\bibcite{quevedo2017comportamento}{\citeauthoryear {}{Quevedo}{2017}}
\bibcite{quevedo2022thesis}{\citeauthoryear {}{Quevedo}{2021}}
\bibcite{quevedo2022}{\citeauthoryear {}{Quevedo et\nobreakspace  {}al.\spacefactor \@m {}}{2022a}}
\bibcite{quevedo2022b}{\citeauthoryear {}{Quevedo et\nobreakspace  {}al.\spacefactor \@m {}}{2022b}}
\bibcite{quevedo2018}{\citeauthoryear {}{Quevedo et\nobreakspace  {}al.\spacefactor \@m {}}{2018}}
\bibcite{rousset1988}{\citeauthoryear {}{Rousset}{1988}}
\bibcite{shaofeng2018}{\citeauthoryear {}{Shaofeng et\nobreakspace  {}al.\spacefactor \@m {}}{2018}}
\bibcite{simo1998}{\citeauthoryear {}{Simo and Hughes}{1998}}
\bibcite{sjoberg2006}{\citeauthoryear {}{Sj{\"{o}}berg et\nobreakspace  {}al.\spacefactor \@m {}}{2006}}
\bibcite{spyridis2015}{\citeauthoryear {}{Spyridis and Bergmeister}{2015}}
\bibcite{vlachopoulos2014}{\citeauthoryear {}{Vlachopoulos and Diederichs}{2014}}
\bibcite{vlachopoulos2018}{\citeauthoryear {}{Vlachopoulos et\nobreakspace  {}al.\spacefactor \@m {}}{2018}}
\bibcite{wan2017}{\citeauthoryear {}{Wan et\nobreakspace  {}al.\spacefactor \@m {}}{2017}}
\bibcite{ZHENG2015}{\citeauthoryear {}{Zheng et\nobreakspace  {}al.\spacefactor \@m {}}{2015}}
\bibcite{zienkiewicz1974visco}{\citeauthoryear {}{Zienkiewicz and Cormeau}{1974}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters related to the geometry of the domain, excavation and installation of the lining.\relax }}{39}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table1}{{1}{39}{Parameters related to the geometry of the domain, excavation and installation of the lining.\relax }{table.caption.1}{}}
\citation{CEB:1993}
\citation{CEB:1993}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constitutive parameters used in the numerical analysis.\relax }}{40}{table.caption.2}\protected@file@percent }
\newlabel{table2}{{2}{40}{Constitutive parameters used in the numerical analysis.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurations and associated abbreviations used in numerical simulations.\relax }}{41}{table.caption.3}\protected@file@percent }
\newlabel{table3}{{3}{41}{Configurations and associated abbreviations used in numerical simulations.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.\relax }}{42}{figure.caption.4}\protected@file@percent }
\newlabel{reological_scheme}{{1}{42}{Rheological representation of the elastoplastic-viscoplastic model.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.\relax }}{43}{figure.caption.5}\protected@file@percent }
\newlabel{epvpdomains}{{2}{43}{Elastoplastic-viscoplastic domains.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Kelvin model for uniaxial concrete viscoelasticity.\relax }}{44}{figure.caption.6}\protected@file@percent }
\newlabel{reological_representation_concrete}{{3}{44}{Generalized Kelvin model for uniaxial concrete viscoelasticity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the twin tunnels geometry problem.\relax }}{45}{figure.caption.7}\protected@file@percent }
\newlabel{domain}{{4}{45}{Schematic representation of the twin tunnels geometry problem.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain.\relax }}{46}{figure.caption.8}\protected@file@percent }
\newlabel{Mesh1}{{5}{46}{Mesh, dimensions and boundary conditions of the 3D twin tunnel domain.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$.\relax }}{47}{figure.caption.9}\protected@file@percent }
\newlabel{Mesh2}{{6}{47}{Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{Mesh3}{{7}{48}{Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{Mesh4}{{8}{49}{Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{Mesh5}{{9}{50}{View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane.\relax }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{Mesh6}{{10}{51}{Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic representation of the excavation process.\relax }}{52}{figure.caption.14}\protected@file@percent }
\newlabel{Diagram of excavations}{{11}{52}{Schematic representation of the excavation process.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Geometry model and loading mode of the twin circular tunnels studied in Guo et al 2021\relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{GUO_FIG0}{{12}{53}{Geometry model and loading mode of the twin circular tunnels studied in Guo et al 2021\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Convergence profiles at the tunnel roof (point B).\relax }}{54}{figure.caption.16}\protected@file@percent }
\newlabel{Convergence Profiles in B}{{13}{54}{Convergence profiles at the tunnel roof (point B).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity.\relax }}{55}{figure.caption.17}\protected@file@percent }
\newlabel{Relationship between convergence in B and A}{{14}{55}{Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$.\relax }}{56}{figure.caption.18}\protected@file@percent }
\newlabel{Tangencial stress concentration factor in A}{{15}{56}{Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the tunnel face (twin tunnels distance $d_1/2R_t = 1.5$).\relax }}{57}{figure.caption.19}\protected@file@percent }
\newlabel{GUO_FIG1}{{16}{57}{Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the tunnel face (twin tunnels distance $d_1/2R_t = 1.5$).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{MA_convergence_profile_B}{{17}{58}{Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.\relax }}{59}{figure.caption.21}\protected@file@percent }
\newlabel{MA_Relationship between convergence in B and A}{{18}{59}{Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in Ma et al. 2020\relax }}{60}{figure.caption.22}\protected@file@percent }
\newlabel{MA_FIG1}{{19}{60}{The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in Ma et al. 2020\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.\relax }}{61}{figure.caption.23}\protected@file@percent }
\newlabel{MA_stresspaths}{{20}{61}{Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the deformation anisotropy induced by twin tunnels proximity.\relax }}{62}{figure.caption.24}\protected@file@percent }
\newlabel{Ovalization effect and monitoring point}{{21}{62}{Illustration of the deformation anisotropy induced by twin tunnels proximity.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of deformation zones as the tunnel excavation proceeds.\relax }}{63}{figure.caption.25}\protected@file@percent }
\newlabel{zones}{{22}{63}{Evolution of deformation zones as the tunnel excavation proceeds.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 16R_t$.\relax }}{64}{figure.caption.26}\protected@file@percent }
\newlabel{WG-ST-LT-D1-16RI}{{23}{64}{Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 16R_t$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 8R_t$.\relax }}{65}{figure.caption.27}\protected@file@percent }
\newlabel{WG-ST-LT-D1-8RI}{{24}{65}{Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 8R_t$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.\relax }}{66}{figure.caption.28}\protected@file@percent }
\newlabel{WG-ST-LT-D1-4RI}{{25}{66}{Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of deformation anisotropy induced: configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.\relax }}{67}{figure.caption.29}\protected@file@percent }
\newlabel{ovalization}{{26}{67}{Illustration of deformation anisotropy induced: configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Deformation anisotropy induced by twin tunnels proximity for the configuration without gallery (NG) and distance between twin tunnels $d_1=4R_t$: (a) convergence profile at the tunnel roof B, (b) anisotropy ratio obtained in short-term analysis, (c) anisotropy ratio obtained in long-term analysis.\relax }}{68}{figure.caption.30}\protected@file@percent }
\newlabel{UB-UAUB-D1_4RT}{{27}{68}{Deformation anisotropy induced by twin tunnels proximity for the configuration without gallery (NG) and distance between twin tunnels $d_1=4R_t$: (a) convergence profile at the tunnel roof B, (b) anisotropy ratio obtained in short-term analysis, (c) anisotropy ratio obtained in long-term analysis.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Long-term convergence profiles for the configuration of twin tunnels with transverse gallery (WG): effect of rock mass and lining creep deformation.\relax }}{69}{figure.caption.31}\protected@file@percent }
\newlabel{VP-EL-EPVP-VEL-WG-LT}{{28}{69}{Long-term convergence profiles for the configuration of twin tunnels with transverse gallery (WG): effect of rock mass and lining creep deformation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Short-term and long-term convergence profiles obtained for the configuration of twin tunnels with transverse gallery (WG): instantaneous versus delayed behaviors of the rock and lining constituent material.\relax }}{70}{figure.caption.32}\protected@file@percent }
\newlabel{EP-EL-EPVP-VEL-WG-ST-LT}{{29}{70}{Short-term and long-term convergence profiles obtained for the configuration of twin tunnels with transverse gallery (WG): instantaneous versus delayed behaviors of the rock and lining constituent material.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic rock mass, without and with elastic lining.\relax }}{71}{figure.caption.33}\protected@file@percent }
\newlabel{EP_d1_16Ri}{{30}{71}{Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic rock mass, without and with elastic lining.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic rock mass, without and with elastic lining.\relax }}{72}{figure.caption.34}\protected@file@percent }
\newlabel{EP_d1_4Ri}{{31}{72}{Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic rock mass, without and with elastic lining.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.\relax }}{73}{figure.caption.35}\protected@file@percent }
\newlabel{EPVP_VEL_d1_16Ri}{{32}{73}{Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.\relax }}{74}{figure.caption.36}\protected@file@percent }
\newlabel{EPVP_VEL_d1_4Ri}{{33}{74}{Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.\relax }}{75}{figure.caption.37}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_16Ri}{{34}{75}{Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.\relax }}{76}{figure.caption.38}\protected@file@percent }
\newlabel{EPVP_EL_VEL_d1_4Ri}{{35}{76}{Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.\relax }{figure.caption.38}{}}
\gdef \@abspage@last{76}
