\contentsline {figure}{\numberline {1}{\ignorespaces Rheological representation of the elastoplastic-viscoplastic model.\relax }}{43}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Elastoplastic-viscoplastic domains.\relax }}{44}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Generalized Kelvin model for uniaxial concrete viscoelasticity.\relax }}{45}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Schematic representation of the twin tunnels geometry problem.\relax }}{46}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mesh, dimensions and boundary conditions of the 3D twin tunnel domain.\relax }}{47}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Detail 1 - Mesh in longitudinal tunnel cross-section with spacing $d_1=4R_t$.\relax }}{48}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Geometry and F.E mesh of gallery cross-section for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }}{49}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces Views of longitudinal tunnel and gallery in the symmetry plane $y=0$ for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }}{50}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces View of the transition and tunnel/gallery intersection zones for configurations $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$.\relax }}{51}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Isometric view of the lining at the intersection for $d_1=16R_t$, $d_1=8R_t$ and $d_1=4R_t$ - expansion of symmetry in the $xz$ plane.\relax }}{52}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Schematic representation of the excavation process.\relax }}{53}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces Geometry model and loading mode of the twin circular tunnels studied in Guo.\relax }}{54}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Convergence profiles at the tunnel roof (point B).\relax }}{55}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Illustration of the tunnel wall deformation anisotropy induced by twin tunnels proximity.\relax }}{56}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tangential stress concentration factor at the side wall A versus twin tunnels distance $d_1/2R_t$.\relax }}{57}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of tangential stress $\sigma _{\theta \theta }$ around the tunnel wall prevailing far behind the tunnel face (twin tunnels distance $d_1/2R_t = 1.5$).\relax }}{58}{figure.caption.25}%
\contentsline {figure}{\numberline {17}{\ignorespaces Convergence profiles at the tunnel roof (point B): $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.\relax }}{59}{figure.caption.26}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tunnel wall deformation anisotropy induced by twin tunnels proximity: $c=5$ MPa, $\sigma _v = \sigma _h = 30$ MPa.\relax }}{60}{figure.caption.27}%
\contentsline {figure}{\numberline {19}{\ignorespaces The plastic zone extent obtained from the present F.E. simulations and from the stress solution provided in Ma.\relax }}{61}{figure.caption.28}%
\contentsline {figure}{\numberline {20}{\ignorespaces Distribution of radial and orthoradial stress components along different radial directions: comparison between numerical and analytical predictions.\relax }}{62}{figure.caption.29}%
\contentsline {figure}{\numberline {21}{\ignorespaces Illustration of the deformation anisotropy induced by twin tunnels proximity.\relax }}{63}{figure.caption.30}%
\contentsline {figure}{\numberline {22}{\ignorespaces Evolution of deformation zones as the tunnel excavation proceeds.\relax }}{64}{figure.caption.31}%
\contentsline {figure}{\numberline {23}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 16R_t$.\relax }}{65}{figure.caption.32}%
\contentsline {figure}{\numberline {24}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 8R_t$.\relax }}{66}{figure.caption.33}%
\contentsline {figure}{\numberline {25}{\ignorespaces Convergence Profiles: short-term (ST) and long-term (LT) analyses for the configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.\relax }}{67}{figure.caption.34}%
\contentsline {figure}{\numberline {26}{\ignorespaces Illustration of deformation anisotropy induced: configuration with gallery (WG) and distance between twin tunnels $d_1 = 4R_t$.\relax }}{68}{figure.caption.35}%
\contentsline {figure}{\numberline {27}{\ignorespaces Deformation anisotropy induced by twin tunnels proximity for the configuration without gallery (NG) and distance between twin tunnels $d_1=4R_t$: (a) convergence profile at the tunnel roof B, (b) anisotropy ratio obtained in short-term analysis, (c) anisotropy ratio obtained in long-term analysis.\relax }}{69}{figure.caption.36}%
\contentsline {figure}{\numberline {28}{\ignorespaces Long-term convergence profiles for the configuration of twin tunnels with transverse gallery (WG): effect of rock mass and lining creep deformation.\relax }}{70}{figure.caption.37}%
\contentsline {figure}{\numberline {29}{\ignorespaces Short-term and long-term convergence profiles obtained for the configuration of twin tunnels with transverse gallery (WG): instantaneous versus delayed behaviors of the rock and lining constituent material.\relax }}{71}{figure.caption.38}%
\contentsline {figure}{\numberline {30}{\ignorespaces Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic rock mass, without and with elastic lining.\relax }}{72}{figure.caption.39}%
\contentsline {figure}{\numberline {31}{\ignorespaces Effect of lining stiffness on the convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic rock mass, without and with elastic lining.\relax }}{73}{figure.caption.40}%
\contentsline {figure}{\numberline {32}{\ignorespaces Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.\relax }}{74}{figure.caption.41}%
\contentsline {figure}{\numberline {33}{\ignorespaces Effect of instantaneous lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with viscoelastic lining.\relax }}{75}{figure.caption.42}%
\contentsline {figure}{\numberline {34}{\ignorespaces Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=16R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.\relax }}{76}{figure.caption.43}%
\contentsline {figure}{\numberline {35}{\ignorespaces Effect of lining stiffness on the long-term convergence profiles for the configuration of twin tunnels with and without transverse gallery and distance between twin tunnels $d_1=4R_t$ - elastoplastic-viscoplastic rock mass with elastic lining.\relax }}{77}{figure.caption.44}%
